Box 1,1,80,16
Box 1,16,80,24
Line 27,1,27,16
Line 54,1,54,16
Line 27,3,54,3
Line 31,2,31,2
Line 51,2,51,2
Line 35,12,35,15
Line 43,12,43,15
Line 47,12,47,15
Line 9,17,9,20
Line 16,17,16,23
Line 24,17,24,23
Line 52,17,52,23
Line 67,17,67,23
Line 2,21,15,21
Line 36,22,51,22
Line 36,22,36,23
Label 45,12,"--"
Label 45,13,"--"
Label 45,14,"--"
Label 45,15,"--"
Label 47,23,":"
Gauge Ams_Attitude 2,17
Gauge Ams_Clocks 68,17
Gauge Ams_Consumables 17,17
Gauge Ams_DockingRadar 41,4
Gauge Ams_DownAxis 55,2
Gauge Ams_INS 25,17
Gauge Ams_LandingRadar 28,4
Gauge Ams_Lm 48,12
Gauge Ams_Lrv 37,12
Gauge Ams_Message 37,23
Gauge Ams_Pilot 32,2
Gauge Ams_Plss 29,12
Gauge Ams_Sequencer 2,22
Gauge Ams_Spin 10,17
Gauge Ams_Status 53,17
Gauge Ams_WestAxis 2,2
