Montes Agricola,          29.06,  -54.07,  141
Montes Alpes,             48.36,   -0.58,  281
Montes Apenninus,         19.87,   -0.03,  401
Montes Archimedes,        25.39,    5.25,  163
Montes Carpatus,          14.57,  -23.62,  361
Montes Caucasus,          37.52,    9.93,  445
Montes Cordillera,       -17.50,  -79.50,  574
Montes Haemus,            17.11,   12.03,  560
Montes Harbinger,         26.89,  -41.29,   90
Montes Jura,              47.49,  -36.11,  422
Montes Pyrenaeus,        -14.05,   41.51,  164
Montes Recti,             48.30,  -19.72,   90
Montes Riphaeus,          -7.48,  -27.60,  189
Montes Rook,             -20.60,  -82.50,  791
Montes Secchi,             2.72,   43.17,   50
Montes Spitzbergen,       34.47,   -5.21,   60
Montes Taurus,            27.32,   40.34,  172
Montes Teneriffe,         47.89,  -13.19,  182
Crater Abbe,             -57.58,  174.77,    63.98  
Crater Abbot,              5.56,   54.74,     10.4  
Crater Abel,             -34.63,   85.78,   137.35
Crater Abenezra,         -20.99,   11.89,    43.19
Crater Abetti,            20.11,   27.82,     1.06
Crater Abul Wáfa,          0.96,  116.63,    54.18
Crater Abulfeda,         -13.87,   13.91,    62.23
Crater Acosta,            -5.65,   60.14,    13.06
Crater Adams,            -31.89,   68.39,    63.27
Crater Aepinus,           87.96, -109.69,    16.74
Crater Agatharchides,    -19.85,  -31.11,    51.98
Crater Agrippa,            4.01,   10.47,    43.75
Crater Airy,             -18.14,    5.61,    38.09
Crater Aitken,           -16.44,  172.96,   129.69
Crater Akis,              20.01,  -31.76,     2.28
Crater Alan,             -10.93,   -6.17,     1.44
Crater Al-Bakri,          14.34,   20.25,    12.21
Crater Albategnius,      -11.24,    4.01,   130.84
Crater Albert,            38.03,  -35.00,     0.01
Crater Al-Biruni,         18.07,   92.62,    80.41
Crater Alden,            -23.51,  111.11,   111.44
Crater Alder,            -48.63, -177.88,    82.12
Crater Aldrin,             1.41,   22.09,     2.08
Crater Alekhin,          -67.94, -131.85,    74.82
Crater Alexander,         40.25,   13.69,    94.08
Crater Alfraganus,        -5.42,   18.97,    20.52
Crater Alhazen,           15.91,   71.83,    34.65
Crater Aliacensis,       -30.06,    5.13,    79.65
Crater Al-Khwarizmi,       7.02,  107.01,    56.25
Crater Almanon,          -16.85,   15.14,    47.76
Crater Al-Marrakushi,    -10.45,   55.77,     8.57
Crater Aloha,             29.79,  -53.88,     2.55
Crater Alpetragius,      -16.05,   -4.51,    40.02
Crater Alphonsus,        -13.39,   -2.85,   110.54
Crater Alter,             18.74, -107.08,    64.73
Crater Ameghino,           3.03,   57.04,     9.02
Crater Amici,            -10.06, -172.23,    52.03
Crater Ammonius,          -8.52,   -0.83,     8.55
Crater Amontons,          -5.34,   46.78,     2.47
Crater Amundsen,         -84.44,   83.07,   103.39
Crater Anaxagoras,        73.48,  -10.17,    51.09
Crater Anaximander,       66.97,  -51.44,    68.71
Crater Anaximenes,        72.49,  -44.98,    81.12
Crater Anděl,            -10.41,   12.38,    32.93
Crater Anders,           -41.31, -143.03,    41.33
Crater Anderson,          15.05,  170.79,   105.33
Crater Andersson,        -49.95,  -95.46,    13.42
Crater Andronov,         -22.68,  146.11,    16.57
Crater Ango,              20.48,  -32.34,     0.87
Crater Angström,          29.09,  -41.67,     9.55
Crater Ann,               25.11,   -0.05,     2.12
Crater Annegrit,          29.43,  -25.64,     1.29
Crater Ansgarius,        -12.92,   79.72,    91.42
Crater Antoniadi,        -69.03, -173.06,   137.92
Crater Anuchin,          -48.85,  101.66,    62.14
Crater Anville,            1.84,   49.51,    10.26
Crater Apianus,          -26.96,    7.87,    63.44
Crater Apollo,           -35.69, -151.48,   524.23
Crater Apollonius,         4.51,   60.96,    50.66
Crater Appleton,          37.05,  158.17,    64.59
Crater Arago,              6.15,   21.43,    25.51
Crater Aratus,            23.58,    4.51,    10.23
Crater Archimedes,        29.72,   -3.99,    81.04
Crater Archytas,          58.87,    4.99,    31.95
Crater Argelander,       -16.55,    5.08,    33.72
Crater Ariadaeus,          4.55,   17.28,    10.04
Crater Aristarchus,       23.73,  -47.49,    39.99
Crater Aristillus,        33.88,    1.21,    54.37
Crater Aristoteles,       50.24,   17.32,    87.57
Crater Armiński,         -16.36,  154.22,    26.76
Crater Armstrong,          1.35,   24.94,     4.21
Crater Arnold,            66.98,   35.83,    93.13
Crater Arrhenius,        -55.58,  -91.45,    40.93
Crater Artamonov,         25.44,  103.79,    62.45
Crater Artem'ev,          10.04, -145.22,    66.39
Crater Artemis,           25.03,  -25.36,     2.28
Crater Artsimovich,       27.61,  -36.63,     7.96
Crater Aryabhata,          6.02,   35.17,    21.89
Crater Arzachel,         -18.26,   -1.93,    96.99
Crater Asada,              7.25,   49.09,    12.37
Crater Asclepi,          -55.19,   25.52,    40.56
Crater Ashbrook,         -81.01, -110.58,   157.68
Crater Aston,             32.77,  -87.68,    44.48
Crater Atlas,             46.74,   44.38,    88.12
Crater Atwood,            -5.88,   57.78,    28.64
Crater Autolycus,         30.68,    1.49,    38.88
Crater Auwers,            15.00,   17.12,    19.64
Crater Auzout,            10.21,   64.01,    32.92
Crater Avery,             -1.32,   81.37,    10.73
Crater Avicenna,          39.63,  -97.28,    72.99
Crater Avogadro,          63.21,  165.36,   129.84
Crater Azophi,           -22.19,   12.07,    47.54
Crater Baade,            -44.75,  -82.03,    57.85
Crater Babakin,          -20.81,  123.26,    19.15
Crater Babbage,           59.56,  -57.38,   146.56
Crater Babcock,            4.13,   94.14,    95.28
Crater Back,               1.02,   80.67,    34.63
Crater Backlund,         -16.22,  103.35,    75.46
Crater Baco,             -51.04,   19.01,    65.31
Crater Baillaud,          74.61,   37.35,    89.44
Crater Bailly,           -66.82,  -68.09,   300.56
Crater Baily,             49.78,   30.56,    25.68
Crater Balandin,         -18.94,  152.58,    11.81
Crater Balboa,            19.24,  -83.31,    69.19
Crater Baldet,           -53.32, -151.96,    55.76
Crater Ball,             -35.92,   -8.39,    40.31
Crater Balmer,           -20.27,   70.22,   136.03
Crater Banachiewicz,       5.28,   80.01,    99.09
Crater Bancroft,          28.07,   -6.43,    12.05
Crater Banting,           26.58,   16.43,     5.15
Crater Barbier,          -23.85,  157.93,    65.38
Crater Barkla,           -10.67,   67.22,    40.09
Crater Barnard,          -29.79,   85.95,   115.73
Crater Barocius,         -44.98,   16.81,    82.72
Crater Barringer,        -28.22, -150.43,    66.89
Crater Barrow,            71.28,    7.59,    93.82
Crater Bartels,           24.51,  -89.85,    54.95
Crater Bawa,             -25.28,  102.56,     1.57
Crater Bayer,            -51.62,  -35.14,    48.51
Crater Beals,             37.11,   86.58,    52.61
Crater Beaumont,         -18.08,   28.82,    50.69
Crater Becquerel,         40.79,  129.05,    62.86
Crater Bečvář,            -2.57,  125.07,    66.62
Crater Beer,              27.07,   -9.01,     9.06
Crater Behaim,           -16.61,   79.41,    56.21
Crater Beijerinck,       -13.04,  151.84,    76.77
Crater Beketov,           16.23,   29.18,     8.03
Crater Béla,              24.67,    2.27,    10.07
Crater Bel'kovich,        61.53,   90.15,   215.08
Crater Bell,              21.98,  -96.53,    86.33
Crater Bellinsgauzen,    -60.72, -164.85,    63.23
Crater Bellot,           -12.48,   48.19,    17.05
Crater Belopol'skiy,     -17.25, -128.23,    61.09
Crater Belyaev,           23.01,  143.11,    55.09
Crater Benedict,           4.35,  141.54,    13.83
Crater Bergman,            6.97,  137.49,    22.51
Crater Bergstrand,       -18.72,  176.44,    42.98
Crater Berkner,           25.13, -105.24,    87.62
Crater Berlage,          -63.04, -163.61,    93.75
Crater Bernoulli,         34.93,   60.61,    47.03
Crater Berosus,           33.05,   69.99,    75.24
Crater Berzelius,         36.55,   50.95,    48.53
Crater Bessarion,         14.85,  -37.31,     9.84
Crater Bessel,            21.73,   17.92,    15.56
Crater Bettinus,         -63.04,  -45.16,    71.78
Crater Bhabha,           -55.05, -165.31,    70.25
Crater Bianchini,         48.78,  -34.37,    37.59
Crater Biela,            -54.99,   51.63,    77.03
Crater Bilharz,           -5.83,   56.34,    44.55
Crater Billy,            -13.83,  -50.24,    45.57
Crater Bingham,            8.02,  115.05,    34.99
Crater Biot,             -22.07,   51.08,    13.01
Crater Birkeland,        -30.17,  174.01,    81.64
Crater Birkhoff,          58.45, -145.65,   329.81
Crater Birmingham,        65.12,  -10.07,    89.92
Crater Birt,             -22.36,   -8.59,    15.81
Crater Bi Sheng,          78.35,  148.46,    55.27
Crater Bjerknes,         -38.05,  113.69,    48.18
Crater Black,             -9.02,   80.39,    19.46
Crater Blackett,         -37.55, -115.84,   145.31
Crater Blagg,              1.22,    1.46,     4.97
Crater Blancanus,        -63.77,  -21.63,   105.82
Crater Blanchard,        -58.25,  -93.05,    37.46
Crater Blanchinus,       -25.32,    2.44,    59.09
Crater Blazhko,           31.37, -147.86,    51.11
Crater Bliss,             53.04,  -13.78,    22.85
Crater Bobillier,         19.63,   15.44,     6.04
Crater Bobone,            26.07, -132.12,    32.14
Crater Bode,               6.71,   -2.45,    17.08
Crater Boethius,           5.57,   72.33,    11.17
Crater Boguslawsky,      -72.09,   43.26,    94.59
Crater Bohnenberger,     -16.24,   40.06,    31.74
Crater Bohr,              12.71,  -86.52,    70.07
Crater Bok,              -20.26, -171.58,    43.03
Crater Boltzmann,        -74.82,  -90.41,    72.31
Crater Bolyai,           -33.85,  126.12,   102.22
Crater Bombelli,           5.28,   56.19,     9.72
Crater Bondarenko,       -17.24,  136.89,    28.26
Crater Bonpland,          -8.38,  -17.33,    59.25
Crater Boole,             63.79,  -87.29,    61.34
Crater Borda,            -25.02,   46.52,    45.04
Crater Borel,             22.37,   26.42,     4.66
Crater Boris,             30.53,  -33.05,     1.73
Crater Borman,           -39.06, -148.25,    50.72
Crater Born,              -6.05,   66.83,    15.07
Crater Borya,             38.03,  -35.00,     0.04
Crater Bosch,             86.82,  133.54,    19.58
Crater Boscovich,          9.71,   11.01,    41.53
Crater Bose,             -53.95, -169.36,    92.55
Crater Boss,              45.75,   88.68,    50.02
Crater Bouguer,           52.32,  -35.82,    22.23
Crater Boussingault,     -70.21,   53.73,   127.61
Crater Bowditch,         -24.97,  103.07,    43.04
Crater Bowen,             17.63,    9.01,     8.09
Crater Boyle,            -53.29,  177.89,    57.13
Crater Brackett,          17.84,   23.54,     8.87
Crater Bragg,             42.33, -103.44,    77.21
Crater Brashear,         -73.54, -171.57,    60.16
Crater Braude,           -81.82,  158.88,    11.28
Crater Brayley,           20.09,  -36.94,    14.17
Crater Bredikhin,         17.25, -158.37,    61.68
Crater Breislak,         -48.31,   18.31,    48.64
Crater Brenner,          -39.09,   39.11,    90.01
Crater Brewster,          23.27,   34.69,     9.83
Crater Brianchon,         74.75,  -88.36,   137.26
Crater Bridgman,          43.39,  136.98,    81.89
Crater Briggs,            26.45,  -69.19,    36.75
Crater Brisbane,         -49.02,   68.76,    44.32
Crater Bronk,             25.09, -134.67,    66.16
Crater Brouwer,          -35.82, -124.75,   119.06
Crater Brown,            -46.53,  -17.99,    34.03
Crater Bruce,              1.16,    0.37,     6.14
Crater Brunner,           -9.86,   90.91,    50.66
Crater Buch,             -38.09,   17.68,    51.31
Crater Buffon,           -40.64, -133.53,   105.76
Crater Buisson,           -1.47,  112.95,    61.27
Crater Bullialdus,       -20.75,  -22.26,    60.72
Crater Bunsen,            41.04,  -85.46,    55.22
Crater Burckhardt,        31.11,   56.39,    54.36
Crater Bürg,              45.07,   28.21,    41.04
Crater Burnham,          -13.92,    7.25,    24.09
Crater Büsching,         -38.04,   19.96,    53.49
Crater Butlerov,          12.05, -108.81,    38.77
Crater Buys-Ballot,       20.86,  174.82,    66.38
Crater Byrd,              85.43,   10.07,    97.49
Crater Byrgius,          -24.73,  -65.38,    84.46
Crater C. Herschel,       34.48,  -31.29,    13.07
Crater C. Mayer,          63.26,   17.31,    37.54
Crater Cabannes,         -61.24, -170.21,    81.03
Crater Cabeus,           -85.33,  -42.13,   100.58
Crater Cailleux,         -60.41,  153.05,    52.85
Crater Cai Lun,           80.12,  113.66,    44.89
Crater Cajal,             12.59,   31.08,     8.57
Crater Cajori,           -47.67,  168.07,    74.65
Crater Calippus,          38.92,   10.72,    34.03
Crater Cameron,            6.19,   45.93,    10.91
Crater Campanus,         -28.04,  -27.09,    46.41
Crater Campbell,          45.57,  152.91,   222.48
Crater Cannizzaro,        55.05,  -99.73,    54.51
Crater Cannon,            19.88,   81.36,    57.58
Crater Cantor,            38.04,  118.69,    75.72
Crater Capella,           -7.65,   34.92,    48.13
Crater Capuanus,         -34.09,  -26.73,    59.69
Crater Cardanus,          13.27,  -72.05,    49.57
Crater Carlini,           33.75,  -24.12,    10.66
Crater Carlos,            24.91,    2.28,     4.67
Crater Carmichael,        19.53,   40.36,    19.73
Crater Carnot,            52.09, -144.02,   126.06
Crater Carol,              8.48,  122.37,     6.25
Crater Carpenter,         69.52,  -51.23,    59.06
Crater Carrel,            10.67,   26.68,    15.59
Crater Carrillo,          -2.11,   80.96,    17.85
Crater Carrington,        43.97,   62.04,    27.77
Crater Cartan,             4.24,   59.29,    15.62
Crater Carver,           -43.46,  127.06,    62.45
Crater Casatus,          -72.07,  -30.75,   102.85
Crater Cassegrain,       -51.95,  113.03,    56.66
Crater Cassini,           40.25,    4.64,    56.88
Crater Catalán,          -45.07,  -87.37,    26.77
Crater Catharina,        -17.98,   23.55,    98.77
Crater Cauchy,             9.56,   38.63,    11.08
Crater Cavalerius,         5.01,  -66.93,    59.35
Crater Cavendish,        -24.63,  -53.78,    52.64
Crater Caventou,          29.74,  -29.38,     2.08
Crater Cayley,             3.94,   15.09,    14.02
Crater Celsius,          -34.01,   20.05,    38.96
Crater Censorinus,        -0.42,   32.69,     4.01
Crater Cepheus,           40.68,   45.78,    39.43
Crater Chacornac,         29.88,   31.67,    50.44
Crater Chadwick,         -52.85, -101.34,    29.74
Crater Chaffee,          -39.06, -154.63,    51.75
Crater Challis,           79.58,    9.09,    53.21
Crater Chalonge,         -20.44, -116.35,    25.08
Crater Chamberlin,       -58.83,   96.04,    60.41
Crater Champollion,       37.39,  175.03,    48.97
Crater Chandler,          43.65,  171.76,    88.06
Crater Chang Heng,        18.09,  112.21,    42.65
Crater Chang-Ngo,        -12.69,   -2.16,     2.34
Crater Chant,            -40.14, -109.46,    33.06
Crater Chaplygin,         -5.76,  150.24,   123.39
Crater Chapman,           50.09, -100.47,    76.83
Crater Chappe,           -61.29,  -91.24,    55.79
Crater Chappell,          54.53, -176.77,    73.92
Crater Charles,           29.09,  -26.37,     1.34
Crater Charlier,          36.22, -131.69,   109.88
Crater Chaucer,            3.39, -140.71,    45.48
Crater Chauvenet,        -11.64,  137.02,    77.67
Crater Chawla,           -42.48, -147.49,    14.25
Crater Chebyshev,        -34.01, -132.88,   179.05
Crater Chernyshev,        47.01,  174.41,    59.31
Crater Chevallier,        45.01,   51.57,    51.83
Crater Ching-Te,          20.02,   29.97,     3.07
Crater Chladni,            3.99,    1.12,    13.07
Crater Chrétien,         -46.11,  162.99,    98.63
Crater Cichus,           -33.29,  -21.18,    39.18
Crater Clairaut,         -47.84,   13.86,    76.89
Crater Clark,            -38.67,  119.35,    52.11
Crater Clausius,         -36.09,  -43.93,    24.02
Crater Clavius,          -58.62,  -14.73,   230.77
Crater Cleomedes,         27.06,   55.05,   130.77
Crater Cleostratus,       60.32,  -77.04,    63.23
Crater Clerke,            21.68,   29.08,     6.66
Crater Coblentz,         -38.09,  126.65,    32.66
Crater Cockcroft,         31.09, -162.91,    92.16
Crater Collins,            1.03,   23.71,     2.58
Crater Colombo,          -15.26,   46.02,    79.02
Crater Compton,           55.86,  104.05,   164.63
Crater Comrie,            23.39, -113.17,    59.25
Crater Comstock,          21.59, -122.05,    73.23
Crater Condon,             1.87,   60.36,    34.85
Crater Condorcet,         12.01,   69.58,    74.85
Crater Congreve,          -0.28, -167.84,    57.61
Crater Conon,             21.66,    1.95,    20.96
Crater Cook,             -17.05,   48.81,    45.16
Crater Cooper,            52.68,  175.92,    51.87
Crater Copernicus,         9.62,  -20.08,    96.07
Crater Cori,             -50.48, -152.91,    67.22
Crater Coriolis,           0.56,  171.08,    78.56
Crater Couder,            -4.09,  -92.58,    18.56
Crater Coulomb,           54.46, -115.00,    89.72
Crater Courtney,          25.14,  -30.81,     1.24
Crater Cremona,           67.24,  -90.86,    85.12
Crater Crile,             14.21,   45.98,     9.03
Crater Crocco,           -46.98,  150.51,    67.05
Crater Crommelin,        -67.46, -147.95,    93.48
Crater Crookes,          -10.04, -165.01,    48.25
Crater Crozier,          -13.56,   50.72,    22.51
Crater Crüger,           -16.68,  -66.96,    45.94
Crater Ctesibius,          0.83,  118.75,    32.01
Crater Curie,            -23.05,   92.28,   138.87
Crater Curtis,            14.57,   56.79,     2.88
Crater Curtius,          -67.08,    4.04,    99.29
Crater Cusanus,           71.82,   69.04,    60.87
Crater Cuvier,           -50.29,    9.69,    77.03
Crater Cyrano,           -20.37,  157.37,    79.58
Crater Cyrillus,         -13.29,   24.07,    98.09
Crater Cysatus,          -66.21,   -6.34,    47.77
Crater D. Brown,         -41.65, -147.16,    16.12
Crater da Vinci,           9.01,   44.95,    37.46
Crater Daedalus,          -5.83,  179.04,    93.61
Crater Dag,               18.71,    5.26,     0.36
Crater Daguerre,         -11.91,   33.61,    45.79
Crater Dale,              -9.56,   82.93,    23.41
Crater d'Alembert,        51.07,  164.89,   233.55
Crater Dalton,            17.07,  -84.45,    60.69
Crater Daly,               5.74,   59.05,    14.96
Crater Damoiseau,         -4.85,  -61.25,    36.66
Crater Daniell,           35.42,   31.16,    28.02
Crater Danjon,           -11.42,  123.09,    69.03
Crater Dante,             25.36,  180.00,    53.83
Crater Darney,           -14.61,  -23.57,    14.81
Crater D'Arrest,           2.26,   14.06,    29.67
Crater D'Arsonval,       -10.31,  124.59,    30.36
Crater Darwin,           -19.93,  -69.21,   122.18
Crater Das,              -26.49, -137.05,    35.95
Crater Daubrée,           15.73,   14.75,    14.67
Crater Davisson,         -37.93, -174.97,    92.46
Crater Davy,             -11.85,   -8.15,    33.94
Crater Dawes,             17.21,   26.34,    17.06
Crater Dawson,           -66.99, -135.05,    44.32
Crater De Forest,        -76.94, -163.33,    56.26
Crater de Gasparis,      -25.83,  -50.83,    30.09
Crater de Gerlache,      -88.48,  -88.34,    32.71
Crater De La Rue,         59.02,   52.84,   135.22
Crater De Moraes,         49.38,  143.00,    54.41
Crater De Morgan,          3.31,   14.89,     9.68
Crater De Roy,           -55.24,  -98.99,    43.51
Crater De Sitter,         79.81,   38.57,    63.79
Crater De Vico,          -19.71,  -60.32,    22.13
Crater De Vries,         -19.68, -176.78,    57.51
Crater Debes,             29.47,   51.62,    31.92
Crater Debus,            -10.68,   99.68,    19.77
Crater Debye,             49.43, -176.03,   127.03
Crater Dechen,            46.12,  -68.18,    12.04
Crater Delambre,          -1.94,   17.39,    51.49
Crater Delaunay,         -22.26,    2.62,    44.63
Crater Delia,            -10.91,   -6.13,     1.57
Crater Delisle,           29.98,  -34.68,    24.83
Crater Dellinger,         -6.87,  140.07,    82.04
Crater Delmotte,          27.16,   60.02,    32.16
Crater Delporte,         -15.89,  121.55,    42.05
Crater Deluc,            -55.02,   -2.98,    45.69
Crater Dembowski,          2.88,    7.27,    26.11
Crater Democritus,        62.31,   34.99,    37.78
Crater Demonax,          -78.09,   59.36,   121.93
Crater Denning,          -16.26,  142.76,    44.18
Crater Desargues,         70.25,  -73.42,    84.85
Crater Descartes,        -11.74,   15.67,    47.73
Crater Deseilligny,       21.13,   20.59,     6.01
Crater Deslandres,       -32.55,   -5.57,   227.02
Crater Deutsch,           24.35,  110.91,    73.33
Crater Dewar,             -2.61,  165.62,    46.31
Crater Diana,             14.29,   35.65,     1.55
Crater Diderot,          -20.42,  121.54,    20.00
Crater Dionysius,          2.77,   17.29,    17.25
Crater Diophantus,        27.62,  -34.03,    17.57
Crater Dirichlet,         10.58, -152.05,    47.24
Crater Dobrovol'skiy,    -12.83,  129.68,    38.04
Crater Doerfel,          -68.97, -108.53,    68.63
Crater Dollond,          -10.48,   14.41,    11.04
Crater Donati,           -20.69,    5.01,    35.84
Crater Donna,              7.22,   38.03,     1.84
Crater Donner,           -31.35,   97.99,    55.05
Crater Doppelmayer,      -28.48,  -41.51,    65.08
Crater Doppler,          -12.58, -159.84,   101.79
Crater Douglass,          35.05, -122.72,    50.95
Crater Dove,             -46.83,   31.42,    30.36
Crater Draper,            17.56,  -21.75,     8.28
Crater Drebbel,          -40.93,  -49.12,    30.23
Crater Dreyer,            10.24,   97.09,    63.84
Crater Drude,            -38.56,  -91.89,    27.13
Crater Dryden,           -33.21, -156.15,    54.45
Crater Drygalski,        -79.57,  -87.18,   162.49
Crater Dubyago,            4.38,   69.95,    48.12
Crater Dufay,              5.57,  169.54,    36.11
Crater Dugan,             64.12,  103.11,    49.65
Crater Dunér,             44.68,  179.46,    65.07
Crater Dunthorne,        -30.12,  -31.71,    15.12
Crater Dyson,             60.87, -121.71,    63.14
Crater Dziewulski,        20.99,   99.02,    68.09
Crater Eckert,            17.28,   58.38,     2.62
Crater Eddington,         21.05,  -72.02,   120.13
Crater Edison,            24.88,   99.27,    62.72
Crater Edith,            -25.77,  102.33,     6.92
Crater Egede,             48.72,   10.64,    34.18
Crater Ehrlich,           40.82, -172.27,    33.58
Crater Eichstadt,        -22.63,  -78.42,    49.57
Crater Eijkman,          -63.21, -142.51,    56.36
Crater Eimmart,           23.97,   64.08,    44.99
Crater Einstein,          16.06,  -88.65,   181.47
Crater Einthoven,         -5.06,  110.06,    73.94
Crater Elger,            -35.04,  -29.81,    21.51
Crater Ellerman,         -25.44, -120.39,    46.21
Crater Ellison,           54.93, -108.05,    36.99
Crater Elmer,            -10.23,   84.18,    16.86
Crater Elvey,              9.01, -100.64,    80.21
Crater Emden,             62.76, -176.51,   114.64
Crater Encke,              4.57,  -36.68,    28.27
Crater Endymion,          53.61,   56.48,   122.01
Crater Engel'gardt,        5.39, -159.47,    43.51
Crater Eötvös,           -35.61,  134.43,   101.08
Crater Epigenes,          67.05,   -4.62,    54.51
Crater Epimenides,       -40.92,  -30.33,    22.56
Crater Eratosthenes,      14.47,  -11.32,    58.77
Crater Erlanger,          86.99,   28.62,    10.94
Crater Erro,               5.68,   98.54,    63.75
Crater Esclangon,         21.47,   42.06,    15.29
Crater Esnault-Pelterie,  47.41, -141.83,    76.79
Crater Espin,             28.15,  109.34,    70.01
Crater Euclides,          -7.04,  -29.56,    11.08
Crater Euctemon,          76.26,   30.57,    62.07
Crater Eudoxus,           44.27,   16.23,    70.16
Crater Euler,             23.26,  -29.18,    26.03
Crater Evans,             -9.63, -133.78,    69.04
Crater Evdokimov,         34.57, -153.04,    48.88
Crater Evershed,          35.03, -159.51,    65.28
Crater Ewen,               7.69,  121.46,     2.06
Crater Fabbroni,          18.66,   29.27,    10.55
Crater Fabricius,        -42.75,   41.84,    78.09
Crater Fabry,             43.07,  100.68,   179.44
Crater Fahrenheit,        13.12,   61.71,     6.65
Crater Fairouz,          -26.07,  102.95,     2.87
Crater Faraday,          -42.45,    8.75,    69.03
Crater Faustini,         -87.18,   84.31,    42.48
Crater Fauth,              6.23,  -20.14,    11.94
Crater Faye,             -21.39,    3.81,    38.02
Crater Fechner,          -58.25,  125.03,    59.32
Crater Fedorov,           28.23,  -37.05,     6.08
Crater Felix,             25.09,  -25.38,     1.45
Crater Fényi,            -44.94, -105.06,    43.31
Crater Feoktistov,        30.73,  140.05,    22.06
Crater Fermat,           -22.71,   19.79,    37.77
Crater Fermi,            -19.61,  123.24,   241.41
Crater Fernelius,        -38.18,    4.86,    68.42
Crater Fersman,           17.09, -126.06,   148.14
Crater Fesenkov,         -23.16,  135.14,    36.12
Crater Feuillée,          27.37,   -9.46,     8.94
Crater Fibiger,           86.14,   37.13,    21.01
Crater Finsch,            23.58,   21.27,     4.05
Crater Finsen,           -42.29, -177.72,    72.98
Crater Firmicus,           7.25,   63.43,    56.81
Crater Firsov,             4.02,  112.07,    51.00
Crater Fischer,            7.99,  142.44,    30.48
Crater Fitzgerald,        26.67, -172.14,   104.21
Crater Fizeau,           -58.19, -134.11,   107.08
Crater Flammarion,        -3.33,   -3.73,    76.18
Crater Flamsteed,         -4.49,  -44.34,    19.34
Crater Fleming,           14.91,  109.28,   126.37
Crater Florensky,         25.45,  131.85,    69.03
Crater Florey,            87.04,  -19.75,    69.06
Crater Focas,            -33.07,  -93.91,    22.04
Crater Fontana,          -16.04,  -56.79,    31.47
Crater Fontenelle,        63.42,  -18.96,    37.68
Crater Foster,            23.59, -141.49,    37.02
Crater Foucault,          50.46,  -39.86,    25.08
Crater Fourier,          -30.31,  -53.01,    51.57
Crater Fowler,            42.59, -145.27,   139.52
Crater Fox,                0.47,   98.14,    23.97
Crater Fra Mauro,         -6.06,  -16.97,    96.76
Crater Fracastorius,     -21.36,   33.07,   120.58
Crater Franck,            22.59,   35.56,    11.91
Crater Franklin,          38.73,   47.64,    55.92
Crater Franz,             16.57,   40.24,    25.48
Crater Fraunhofer,       -39.52,   59.06,    57.75
Crater Fredholm,          18.37,   46.55,    13.39
Crater Freud,             25.79,  -52.04,     2.85
Crater Freundlich,        25.00,  170.89,    83.16
Crater Fridman,          -12.48, -126.88,   101.45
Crater Froelich,          80.00, -111.63,    56.73
Crater Frost,             37.41, -118.09,    78.03
Crater Fryxell,          -21.25, -101.65,    17.62
Crater Furnerius,        -36.00,  60.54,    135.03
Crater G. Bond,           32.39,   36.32,    19.05
Crater Gadomski,          36.21, -147.36,    65.66
Crater Gagarin,          -19.66,  149.35,   261.83
Crater Galen,             21.95,    4.96,     9.18
Crater Galilaei,          10.48,  -62.83,    15.99
Crater Galle,             55.87,   22.33,    20.96
Crater Galois,           -13.94, -152.99,   231.97
Crater Galvani,           49.51,  -84.56,    76.83
Crater Gambart,            0.92,  -15.24,    24.68
Crater Gamow,             65.29,  144.65,   113.92
Crater Ganskiy,           -9.64,   97.00,    42.11
Crater Ganswindt,        -79.42,  111.17,    77.52
Crater Garavito,         -47.21,  156.78,    81.05
Crater Gardner,           17.75,   33.81,    17.62
Crater Gärtner,           59.24,   34.76,   101.79
Crater Gassendi,         -17.55,  -39.96,   111.39
Crater Gaston,            30.88,  -33.96,     2.02
Crater Gaudibert,        -10.93,   37.82,    33.14
Crater Gauricus,         -33.91,  -12.74,    79.64
Crater Gauss,             36.01,   79.08,   170.72
Crater Gavrilov,          17.41,  131.22,    61.62
Crater Gay-Lussac,        13.88,  -20.79,    25.04
Crater Geber,            -19.46,   13.85,    44.68
Crater Geiger,           -14.39,  158.41,    36.63
Crater Geissler,          -2.06,   76.51,    17.39
Crater Geminus,           34.42,   56.66,    81.98
Crater Gemma Frisius,    -34.33,   13.37,    88.54
Crater Gena,              38.03,  -35.00,     0.02
Crater Gerard,            44.54,  -80.51,    98.78
Crater Gerasimovich,     -22.95, -123.42,    90.19
Crater Gernsback,        -36.53,   99.53,    47.02
Crater Gibbs,            -18.37,   84.27,    78.76
Crater Gilbert,           -3.02,   76.16,   100.25
Crater Gill,             -63.77,   75.95,    63.09
Crater Ginzel,            14.25,   97.04,    53.23
Crater Gioja,             83.35,    1.76,    42.47
Crater Giordano Bruno,    35.97,  102.89,    22.13
Crater Glaisher,          13.19,   49.34,    15.92
Crater Glauber,           11.32,  142.67,    15.24
Crater Glazenap,          -1.85,  137.76,    38.96
Crater Glushko,            8.11,  -77.67,    40.01
Crater Goclenius,        -10.05,   45.03,    73.04
Crater Goddard,           15.15,   89.13,    93.18
Crater Godin,              1.82,   10.16,    34.25
Crater Goldschmidt,       73.04,   -3.37,   115.26
Crater Golgi,             27.78,  -59.96,     5.58
Crater Golitsyn,         -25.02, -105.02,    35.47
Crater Golovin,           39.75,  161.24,    37.86
Crater Goodacre,         -32.67,   14.08,    44.09
Crater Gore,              86.18,  -62.31,     9.41
Crater Gould,            -19.26,  -17.25,    32.99
Crater Grace,             14.21,   35.89,     1.49
Crater Grachev,           -3.83, -108.42,    34.98
Crater Graff,            -42.03,  -88.71,    36.16
Crater Grave,            -17.04,  150.23,    36.95
Crater Greaves,           13.18,   52.79,    14.27
Crater Green,              3.69,  133.12,    68.28
Crater Gregory,            1.76,  127.28,    63.09
Crater Grigg,             12.05, -130.13,    36.72
Crater Grimaldi,          -5.38,  -68.36,   173.49
Crater Grignard,          84.54,  -75.83,    12.95
Crater Grissom,          -46.92, -147.98,    59.82
Crater Grotrian,         -66.15,  128.28,    36.78
Crater Grove,             40.03,   32.98,    28.55
Crater Gruemberger,      -67.04,  -10.03,    91.05
Crater Gruithuisen,       32.89,  -39.78,    14.98
Crater Guericke,         -11.57,  -14.19,    60.75
Crater Guest,            -19.79,  117.39,    19.79
Crater Guillaume,         45.16, -173.38,    56.75
Crater Gullstrand,        44.95, -129.67,    45.05
Crater Gum,              -40.34,   88.91,    54.55
Crater Gutenberg,         -8.61,   41.25,    70.65
Crater Guthnick,         -47.76,  -94.04,    37.03
Crater Guyot,             11.63,  117.12,    98.28
Crater Gyldén,            -5.37,    0.23,    48.15
Crater H. G. Wells,       40.84,  122.63,   108.09
Crater Haber,             83.04,  -94.63,    56.79
Crater Hagecius,         -59.92,   46.63,    79.55
Crater Hagen,            -48.32,  135.95,    57.52
Crater Hahn,              31.22,   73.55,    87.49
Crater Haidinger,        -39.18,  -25.14,    21.33
Crater Hainzel,          -41.23,  -33.52,    70.56
Crater Haldane,           -1.66,   84.11,    40.26
Crater Hale,             -74.13,   91.71,    84.42
Crater Hall,              33.81,   36.75,    31.77
Crater Halley,            -8.05,    5.73,    34.59
Crater Hamilton,         -42.77,   84.41,    57.45
Crater Hanno,            -56.46,   71.38,    59.54
Crater Hansen,            14.04,   72.54,    41.18
Crater Hansteen,         -11.53,  -52.06,    44.99
Crater Harden,             5.46,  143.55,    14.98
Crater Harding,           43.54,  -71.66,    22.57
Crater Haret,            -58.77, -176.19,    29.77
Crater Hargreaves,        -2.18,   64.09,    18.00
Crater Harkhebi,          40.87,   98.74,   337.14
Crater Harlan,           -38.31,   79.65,    63.45
Crater Harold,           -10.88,   -6.07,     1.43
Crater Harpalus,          52.73,  -43.49,    39.77
Crater Harriot,           33.02,  114.04,    52.77
Crater Hartmann,           2.71,  135.45,    63.29
Crater Hartwig,           -6.14,  -80.47,    78.46
Crater Harvey,            19.35, -146.51,    59.98
Crater Hase,             -29.37,   62.68,    82.08
Crater Haskin,            81.51,  133.16,    66.57
Crater Hatanaka,          29.33, -121.92,    30.15
Crater Hausen,           -65.11,  -88.49,   163.24
Crater Haworth,          -87.45,   -5.17,    51.42
Crater Hayford,           12.68, -176.45,    28.15
Crater Hayn,              64.56,   83.87,    86.21
Crater Healy,             32.05, -111.00,    37.98
Crater Heaviside,        -10.44,  166.77,   164.46
Crater Hecataeus,        -22.06,   79.68,   133.67
Crater Hédervári,        -81.77,   85.06,    74.14
Crater Hedin,              2.87,  -76.57,   157.38
Crater Heinrich,          24.84,  -15.37,     6.86
Crater Heinsius,         -39.48,  -17.82,    64.87
Crater Heis,              32.47,  -31.98,    13.69
Crater Helberg,           22.63, -102.46,    61.93
Crater Helicon,           40.43,  -23.11,    23.74
Crater Hell,             -32.41,   -7.08,    33.31
Crater Helmert,           -7.56,   87.67,    26.72
Crater Helmholtz,        -68.64,   65.34,   110.16
Crater Henderson,          4.76,  152.00,    43.49
Crater Hendrix,          -46.86, -159.97,    16.63
Crater Henry,            -23.97,  -57.01,    39.06
Crater Henry Frères,     -23.52,  -59.02,    41.73
Crater Henyey,            12.07, -152.33,    68.74
Crater Heraclitus,       -49.31,    6.42,    85.74
Crater Hercules,          46.82,   39.21,    68.32
Crater Herigonius,       -13.36,  -33.97,    14.86
Crater Hermann,           -0.87,  -57.47,    15.92
Crater Hermite,           86.17,  -93.32,   108.64
Crater Herodotus,         23.25,  -49.84,    35.87
Crater Heron,              0.65,  119.88,    28.01
Crater Herschel,          -5.69,   -2.09,    39.09
Crater Hertz,             13.32,  104.56,    82.94
Crater Hertzsprung,        1.37, -128.66,   536.37
Crater Hesiodus,         -29.42,  -16.42,    43.24
Crater Hess,             -54.47,  174.19,    90.44
Crater Hevelius,           2.02,  -67.46,   113.87
Crater Hevesy,            83.09,  149.15,    49.99
Crater Heymans,           74.76, -144.94,    46.45
Crater Heyrovsky,        -39.55,  -95.42,    16.66
Crater Hilbert,          -17.87,  108.32,   173.24
Crater Hildegard,        -51.68,  127.74,   122.00
Crater Hill,              20.91,   40.81,    15.86
Crater Hind,              -7.92,    7.31,    28.05
Crater Hinshelwood,       89.41,  -51.89,    13.35
Crater Hippalus,         -24.92,  -30.42,    57.36
Crater Hipparchus,        -5.36,    4.91,   143.95
Crater Hippocrates,       70.26, -146.54,    59.24
Crater Hirayama,          -6.01,   93.63,   145.21
Crater Hoffmeister,       15.04,  136.84,    44.46
Crater Hogg,              33.51,  121.96,    38.39
Crater Hohmann,          -17.92,  -94.26,    16.81
Crater Holden,           -19.19,   62.53,    47.06
Crater Holetschek,       -27.61,  151.15,    37.77
Crater Hommel,           -54.74,   32.93,   113.06
Crater Hooke,             41.14,   54.86,    34.35
Crater Hopmann,          -51.01,  159.23,    87.84
Crater Hornsby,           23.08,   12.51,     2.85
Crater Horrebow,          58.08,  -40.93,    24.98
Crater Horrocks,          -3.99,    5.85,    29.65
Crater Hortensius,         6.47,  -28.00,    14.16
Crater Houssay,           83.11,   98.52,    31.41
Crater Houtermans,        -9.42,   87.38,    42.68
Crater Houzeau,          -17.25, -123.89,    76.84
Crater Hubble,            22.29,   86.91,    81.84
Crater Huggins,          -41.07,   -1.52,    65.79
Crater Humason,           30.73,  -56.66,     4.34
Crater Humboldt,         -27.02,   80.96,   199.46
Crater Hume,              -4.68,   90.47,    22.03
Crater Husband,          -40.32, -147.84,    31.26
Crater Hutton,            37.22,  168.68,    45.17
Crater Huxley,            20.02,   -4.54,     3.48
Crater Hyginus,            7.76,    6.27,     8.07
Crater Hypatia,           -4.25,   22.58,    38.82
Crater Ian,               25.72,   -0.39,     1.51
Crater Ibn Bajja,        -86.03,  -75.04,    11.98
Crater Ibn Battuta,       -6.95,   50.44,    11.51
Crater Ibn Firnas,         6.83,  122.03,    88.29
Crater Ibn Yunus,         14.14,   91.14,    59.69
Crater Ibn-Rushd,        -11.69,   21.71,    31.08
Crater Icarus,            -5.49, -173.26,    93.73
Crater Ideler,           -49.32,   22.24,    37.77
Crater Idel'son,         -81.35,  112.69,    59.82
Crater Igor,              38.03,  -35.00,     0.01
Crater Il'in,            -17.08,  -97.68,    12.42
Crater Ina,               18.66,    5.03,     2.98
Crater Ingalls,           26.16, -153.34,    37.23
Crater Inghirami,        -47.49,  -68.95,    94.06
Crater Innes,             27.85,  119.31,    42.83
Crater Ioffe,            -14.38, -129.16,    83.95
Crater Isabel,            28.18,  -34.07,     1.22
Crater Isaev,            -17.57,  147.49,    94.01
Crater Isidorus,          -7.96,   33.05,    41.39
Crater Isis,              18.95,   27.48,     0.61
Crater Ivan,              26.86,  -43.26,     3.84
Crater Izsak,            -23.32,  117.59,    30.83
Crater J. Herschel,       62.31,  -41.86,   154.44
Crater Jackson,           22.05, -163.32,    71.38
Crater Jacobi,           -56.82,   11.03,    66.28
Crater Jansen,            13.55,   28.64,    24.21
Crater Jansky,             8.63,   89.05,    73.77
Crater Janssen,          -44.96,   40.82,   200.65
Crater Jarvis,           -35.13, -148.21,    41.22
Crater Jeans,            -55.58,   91.51,    81.13
Crater Jehan,             20.71,  -31.86,     4.46
Crater Jenkins,            0.37,   78.04,    37.77
Crater Jenner,           -42.01,   95.98,    73.66
Crater Jerik,             18.53,   27.63,     0.63
Crater Joliot,            25.79,   93.39,   172.79
Crater Jomo,              24.41,    2.44,     7.36
Crater José,             -12.68,   -1.66,     1.22
Crater Joule,             27.15, -144.14,    97.52
Crater Joy,               25.01,    6.56,     5.12
Crater Jules Verne,      -34.85,  147.28,   145.54
Crater Julienne,          26.06,    3.13,     1.08
Crater Julius Caesar,      9.17,   15.21,    84.72
Crater Kaiser,           -36.49,    6.48,    53.15
Crater Kamerlingh Onnes,  14.72, -116.29,    70.03
Crater Kane,              62.99,   25.84,    54.96
Crater Kant,             -10.62,   20.02,    30.85
Crater Kao,               -6.71,   87.81,    34.54
Crater Kapteyn,          -10.79,   70.59,    48.65
Crater Karima,           -25.93,  102.98,     3.05
Crater Karpinskiy,        72.61,  166.08,    91.04
Crater Karrer,           -52.06, -142.28,    55.56
Crater Kasper,             8.03,  122.12,    12.39
Crater Kästner,           -6.09,   78.94,   116.07
Crater Katchalsky,         5.91,  116.07,    32.03
Crater Kathleen,          25.34,   -0.83,     5.37
Crater Kearons,          -11.59, -112.92,    27.99
Crater Keeler,            -9.78,  161.78,   158.07
Crater Kekulé,            16.31, -138.47,    94.22
Crater Keldysh,           51.23,   43.65,    32.75
Crater Kepínski,          28.63,  126.72,    31.67
Crater Kepler,             8.12,  -38.01,    29.49
Crater Khvol'son,        -14.13,  111.87,    55.88
Crater Kibal'chich,        2.72, -147.18,    91.67
Crater Kidinnu,           35.79,  122.95,    55.01
Crater Kies,             -26.31,  -22.63,    45.54
Crater Kiess,             -6.41,   84.11,    67.79
Crater Kimura,           -56.82,  118.38,    27.44
Crater Kinau,            -60.75,   14.94,    41.87
Crater King,               4.96,  120.49,    76.21
Crater Kira,             -17.71,  132.83,     6.81
Crater Kirch,             39.27,   -5.62,    11.71
Crater Kircher,          -67.01,  -45.48,    71.02
Crater Kirchhoff,         30.03,   38.84,    24.38
Crater Kirkwood,          68.34, -156.66,    68.12
Crater Klaproth,         -69.85,  -26.26,   121.37
Crater Klein,            -11.99,    2.53,    43.47
Crater Kleymenov,        -32.48, -140.36,    55.98
Crater Klute,             36.93, -141.76,    77.47
Crater Knox-Shaw,          5.36,   80.19,    13.44
Crater Koch,             -42.13,  150.33,    94.07
Crater Kocher,           -84.47, -134.02,    24.03
Crater Kohlschütter,      14.24,  153.95,    56.25
Crater Kolhörster,        10.79, -115.01,    78.78
Crater Kolya,             38.03,  -35.00,     0.01
Crater Komarov,           24.59,  152.25,    80.43
Crater Kondratyuk,       -15.33,  115.08,    97.97
Crater König,            -24.23,  -24.68,    22.86
Crater Konoplev,         -28.16, -124.37,    27.67
Crater Konstantinov,      19.56,  158.34,    68.08
Crater Kopff,            -17.39,  -89.68,    40.49
Crater Korolev,           -4.19, -157.41,   423.41
Crater Kosberg,          -20.19,  149.61,    14.63
Crater Kostinskiy,        14.43,  118.85,    67.91
Crater Kostya,            38.03,  -35.00,     0.02
Crater Koval'skiy,       -21.89,  101.03,    44.97
Crater Kovalevskaya,      30.86, -129.44,   113.71
Crater Kozyrev,          -46.64,  129.59,    59.35
Crater Krafft,            16.56,  -72.72,    51.15
Crater Kramarov,          -2.29,  -98.89,    21.05
Crater Kramers,           53.28, -127.98,    61.59
Crater Krasnov,          -29.93,  -79.82,    41.17
Crater Krasovskiy,         3.79, -175.63,    61.67
Crater Kreiken,           -9.05,   84.55,    29.37
Crater Krieger,           29.02,  -45.61,    22.87
Crater Krogh,              9.41,   65.69,    19.17
Crater Krusenstern,      -26.03,    5.76,    46.44
Crater Krylov,            35.26, -166.11,    49.83
Crater Kugler,           -53.44,  104.01,    65.87
Crater Kuhn,             -84.48, -152.48,    16.61
Crater Kuiper,            -9.78,  -22.68,     6.28
Crater Kulik,             41.98, -154.63,    60.46
Crater Kundt,            -11.57,  -11.57,    10.31
Crater Kunowsky,           3.22,  -32.53,    18.27
Crater Kuo Shou Ching,     8.01, -134.66,    33.48
Crater Kurchatov,         38.03,  141.74,   110.96
Crater L. Clark,         -43.34, -147.07,    15.03
Crater La Caille,        -23.68,    1.08,    67.22
Crater La Condamine,      53.54,  -28.22,    37.83
Crater La Pérouse,       -10.67,   76.28,    80.04
Crater Lacchini,          41.29, -107.83,    57.95
Crater Lacroix,          -37.93,  -59.02,    36.07
Crater Lade,              -1.33,    9.99,    58.11
Crater Lagalla,          -44.48,  -22.36,    88.78
Crater Lagrange,         -32.06,  -71.45,   162.21
Crater Lalande,           -4.46,   -8.65,    23.54
Crater Lallemand,        -14.04,  -84.21,    16.69
Crater Lamarck,          -23.12,  -70.06,   114.65
Crater Lamb,             -42.67,  100.94,   103.55
Crater Lambert,           25.77,  -20.99,    30.12
Crater Lamé,             -14.76,   64.56,    84.28
Crater Lamèch,            42.79,   13.15,    12.41
Crater Lamont,             5.14,   23.32,    83.23
Crater Lampland,         -31.17,  131.51,    63.04
Crater Landau,            42.16, -119.34,   218.15
Crater Lander,           -15.34,  131.81,    40.05
Crater Landsteiner,       31.03,  -14.79,     6.11
Crater Lane,              -9.05,  132.36,    53.76
Crater Langemak,          -9.93,  119.45,   104.76
Crater Langevin,          44.17,  162.69,    57.08
Crater Langley,           51.17,  -86.05,    59.17
Crater Langmuir,         -35.85, -128.89,    91.05
Crater Langrenus,         -8.86,   61.04,   131.98
Crater Lansberg,          -0.31,  -26.63,    38.75
Crater Larmor,            31.85, -179.67,    99.49
Crater Lassell,          -15.49,   -7.09,    21.82
Crater Laue,              28.29,  -97.05,    89.17
Crater Lauritsen,        -27.54,   96.31,    51.24
Crater Laveran,          -81.08, -159.78,    12.52
Crater Lavoisier,         38.17,  -81.25,    71.01
Crater Lawrence,           7.35,   43.03,    24.02
Crater Le Gentil,        -74.27,  -76.02,   125.38
Crater Le Monnier,        26.66,   30.05,    68.04
Crater Le Verrier,        40.33,  -20.61,    20.52
Crater Leakey,            -3.19,   37.46,    12.48
Crater Leavitt,          -44.86, -139.89,    69.31
Crater Lebedev,          -46.08,  107.89,   121.08
Crater Lebedinskiy,        7.84, -164.89,    63.39
Crater Lebesgue,          -5.14,   88.97,    11.39
Crater Lee,              -30.66,  -40.76,    41.17
Crater Leeuwenhoek,      -29.28, -178.87,   125.00
Crater Legendre,         -28.92,   70.02,    78.08
Crater Lehmann,          -39.96,  -56.17,    53.85
Crater Leibnitz,         -38.24,  179.35,   236.67
Crater Lemaître,         -61.36, -149.98,    93.07
Crater Lenard,            85.19, -109.69,    47.65
Crater Lents,              2.72, -102.03,    21.98
Crater Leonid,            38.03,  -35.00,     0.01
Crater Leonov,            19.07,  148.36,    34.04
Crater Lepaute,          -33.03,  -33.69,    16.36
Crater Letronne,         -10.05,  -42.49,   117.59
Crater Leucippus,         29.24, -116.41,    57.03
Crater Leuschner,          1.67, -109.05,    50.14
Crater Lev,               12.69,   62.02,     0.06
Crater Levi-Civita,      -23.34,  143.14,   108.23
Crater Lewis,            -18.51, -114.23,    40.32
Crater Lexell,           -35.78,   -4.27,    63.07
Crater Ley,               42.11,  154.84,    81.05
Crater Licetus,          -47.19,    6.54,    75.42
Crater Lichtenberg,       31.85,  -67.72,    19.53
Crater Lick,              12.36,   52.84,    31.63
Crater Liebig,           -24.35,  -48.03,    38.96
Crater Lilius,           -54.06,    6.09,    61.18
Crater Linda,             30.69,  -33.38,     1.11
Crater Lindbergh,         -5.41,   52.09,    13.34
Crater Lindblad,          70.03,  -99.22,    59.37
Crater Lindenau,         -32.35,   24.77,    53.08
Crater Lindsay,           -7.00,   13.01,    32.23
Crater Linné,             27.75,   11.08,     2.23
Crater Liouville,          2.73,   73.57,    16.12
Crater Lippershey,       -25.96,  -10.38,     6.74
Crater Lippmann,         -55.43, -114.32,   160.07
Crater Lipskiy,           -2.15, -179.38,    91.15
Crater Litke,            -16.76,  123.12,    38.18
Crater Littrow,           21.05,   31.39,    28.52
Crater Lobachevskiy,       9.76,  113.07,    87.26
Crater Lockyer,          -46.27,   36.59,    35.08
Crater Lodygin,          -17.42, -146.78,    56.11
Crater Loewy,            -22.69,  -32.85,    22.45
Crater Lohrmann,          -0.44,  -67.38,    31.25
Crater Lohse,            -13.76,   60.31,    43.34
Crater Lomonosov,         27.35,   98.28,    90.69
Crater Longomontanus,    -49.55,  -21.88,   145.05
Crater Lorentz,           34.59,  -97.19,   378.42
Crater Louise,            28.49,  -34.02,     0.64
Crater Louville,          44.12,  -46.04,    34.81
Crater Love,              -6.33,  129.17,    90.08
Crater Lovelace,          82.08, -109.51,    57.06
Crater Lovell,           -36.74, -142.47,    35.01
Crater Lowell,           -12.97, -103.42,    62.65
Crater Lubbock,           -3.99,   41.79,    14.09
Crater Lubiniezky,       -17.88,  -23.89,    42.97
Crater Lucian,            14.34,   36.78,     6.85
Crater Lucretius,         -8.22, -121.24,    64.61
Crater Ludwig,            -7.72,   97.45,    23.29
Crater Lundmark,         -38.87,  152.56,   103.44
Crater Luther,            33.02,   24.15,     9.29
Crater Lyapunov,          26.43,   89.36,    67.58
Crater Lyell,             13.63,   40.56,    31.17
Crater Lyman,            -64.96,  162.47,    83.25
Crater Lyot,             -50.47,   84.08,   150.06
Crater M. Anderson,      -41.21, -148.99,    16.94
Crater Mach,              18.13, -149.24,   174.97
Crater Maclaurin,         -1.92,   67.99,    54.33
Crater Maclear,           10.52,   20.01,    20.34
Crater MacMillan,         24.02,   -7.85,     6.88
Crater Macrobius,         21.26,   45.97,    62.79
Crater Mädler,           -11.04,   29.76,    27.58
Crater Maestlin,           4.09,  -40.72,     6.82
Crater Magelhaens,       -11.98,   44.07,    37.02
Crater Magelhaens A,     -12.73,   44.99,    29.35
Crater Maginus,          -50.03,   -5.98,   155.58
Crater Main,              80.87,   10.41,    47.43
Crater Mairan,            41.06,  -43.05,    39.49
Crater Maksutov,         -40.75, -168.65,    83.84
Crater Malapert,         -85.00,   11.04,    72.38
Crater Malinkin,         -87.22,   75.94,     8.28
Crater Mallet,           -45.41,   54.05,    58.92
Crater Malyy,             22.03,  105.56,    41.29
Crater Mandel'shtam,       5.07,  162.39,   181.89
Crater Manilius,          14.45,    9.07,    38.34
Crater Manners,            4.57,   19.99,    15.05
Crater Manuel,            24.47,   11.36,     0.57
Crater Manzinus,         -67.51,   26.37,    95.97
Crater Maraldi,           19.36,   34.08,    39.62
Crater Marci,             22.23, -167.57,    24.47
Crater Marco Polo,        15.52,   -2.05,    28.25
Crater Marconi,           -9.48,  145.02,    72.88
Crater Marinus,          -39.38,   76.57,    56.55
Crater Mariotte,         -28.46, -139.06,    70.27
Crater Marius,            11.09,  -50.84,    40.09
Crater Markov,            53.43,  -62.84,    39.92
Crater Marth,            -31.16,  -29.35,     6.54
Crater Mary,              18.93,   27.39,     0.53
Crater Maskelyne,          2.16,   30.04,    22.42
Crater Mason,             42.07,   30.51,    33.33
Crater Maunder,          -14.52,  -93.88,    53.08
Crater Maupertuis,        49.07,  -27.28,    45.49
Crater Maurolycus,       -41.77,   13.92,   115.35
Crater Maury,             37.11,   39.69,    16.58
Crater Mavis,             29.76,  -26.36,     1.09
Crater Maxwell,           29.09,   98.53,   109.24
Crater McAdie,             2.11,   92.22,    41.00
Crater McAuliffe,        -33.24, -149.77,    19.11
Crater McClure,          -15.32,   50.24,    23.96
Crater McCool,           -41.28, -146.26,    20.47
Crater McDonald,          30.39,  -20.88,     6.97
Crater McKellar,         -15.72, -170.86,    50.16
Crater McLaughlin,        47.01,  -92.83,    75.29
Crater McMath,            16.63, -166.09,    88.58
Crater McNair,           -35.93, -147.95,    32.02
Crater McNally,           22.05, -127.65,    47.03
Crater Mechnikov,        -10.47, -148.99,    58.83
Crater Mee,              -43.63,  -35.19,   134.11
Crater Mees,              13.57,  -96.18,    51.55
Crater Meggers,           24.03,  122.94,    51.16
Crater Meitner,          -10.87,  113.01,    87.27
Crater Melissa,            8.12,  121.78,    17.21
Crater Mendel,           -48.83, -109.86,   139.65
Crater Mendeleev,          5.38,  141.17,   325.13
Crater Menelaus,          16.26,   15.93,    27.13
Crater Menzel,             3.41,   36.94,     3.44
Crater Mercator,         -29.25,  -26.11,    46.32
Crater Mercurius,         46.66,   66.07,    64.03
Crater Merrill,           74.83, -117.45,    56.99
Crater Mersenius,        -21.49,  -49.34,    84.46
Crater Meshcherskiy,      12.11,  125.53,    65.94
Crater Messala,           39.31,   60.06,   122.04
Crater Messier,           -1.09,   47.65,    13.08
Crater Metius,           -40.42,   43.37,    83.81
Crater Meton,             73.57,   19.63,   124.07
Crater Mezentsev,         71.77, -129.64,    84.51
Crater Michael,           25.05,    0.21,     3.46
Crater Michelson,          6.72, -121.55,   123.14
Crater Milankovič,        76.53,  171.35,    94.21
Crater Milichius,         10.01,  -30.23,    12.19
Crater Miller,           -39.37,    0.78,    61.37
Crater Millikan,          46.76,  121.52,    93.97
Crater Mills,              8.54,  155.74,    35.65
Crater Milne,            -31.00,  112.78,   259.97
Crater Mineur,            24.67, -161.73,    72.28
Crater Minkowski,        -56.13, -145.08,   107.51
Crater Minnaert,         -67.54,  178.57,   137.31
Crater Mitchell,          49.77,   20.17,    32.15
Crater Mitra,             17.76, -154.65,    97.01
Crater Möbius,            15.63,  101.13,    48.96
Crater Mohorovičić,      -18.73, -164.83,    49.97
Crater Moigno,            66.27,   28.08,    36.83
Crater Moiseev,            9.44,  103.26,    61.56
Crater Moissan,            4.77,  137.45,    22.45
Crater Moltke,            -0.59,   24.16,     6.15
Crater Monge,            -19.24,   47.54,    36.06
Crater Monira,           -12.54,   -1.73,     1.07
Crater Montanari,        -45.83,  -20.76,    77.05
Crater Montgolfier,       47.06, -160.08,    83.71
Crater Moore,             37.25, -177.55,    52.66
Crater Moretus,          -70.63,   -5.95,   114.45
Crater Morley,            -2.82,   64.62,    13.71
Crater Morozov,            4.62,  127.33,    41.01
Crater Morse,             21.09, -175.29,    72.77
Crater Moseley,           20.95,  -90.02,    88.89
Crater Mösting,           -0.07,   -5.88,    24.38
Crater Mouchez,           78.38,  -26.82,    82.78
Crater Moulton,          -60.91,   97.57,    54.07
Crater Müller,            -7.64,    2.04,    23.04
Crater Murakami,         -23.38, -140.97,    44.52
Crater Murchison,          5.07,   -0.21,    57.83
Crater Mutus,            -63.65,   29.93,    76.33
Crater Nagaoka,           19.51,  154.05,    50.54
Crater Nansen,            81.17,   95.38,   116.09
Crater Naonobu,           -4.07,   57.93,    32.96
Crater Nasireddin,       -41.04,    0.14,    51.99
Crater Nasmyth,          -50.49,  -56.39,    78.37
Crater Nassau,           -24.91,  177.34,    75.08
Crater Natasha,           19.98,  -31.16,    10.98
Crater Naumann,           35.38,  -62.02,     9.93
Crater Neander,          -31.35,   39.88,    49.22
Crater Nearch,           -58.58,   39.01,    72.79
Crater Necho,             -5.25,  123.24,    36.87
Crater Nefed'ev,         -81.07,  135.77,    52.94
Crater Neison,            68.21,   25.02,    51.03
Crater Neper,              8.76,   84.58,   144.32
Crater Nernst,            35.57,  -94.64,   121.52
Crater Neujmin,          -26.68,  125.17,    97.03
Crater Neumayer,         -71.16,   70.92,    84.38
Crater Newcomb,           29.76,   43.67,    39.08
Crater Newton,           -76.52,  -17.44,    83.85
Crater Nicholson,        -26.22,  -85.21,    38.08
Crater Nicolai,          -42.47,   25.87,    40.54
Crater Nicollet,         -21.95,  -12.05,    14.73
Crater Nielsen,           31.08,  -51.76,     9.64
Crater Niepce,            72.02, -120.15,    59.69
Crater Nijland,           33.19,  134.17,    35.46
Crater Nikolaev,          35.08,  151.28,    42.67
Crater Nikolya,           38.03,  -35.00,     0.01
Crater Nishina,          -44.57, -170.08,    62.13
Crater Nobel,             14.73, -101.39,    50.87
Crater Nobile,           -85.28,   53.27,    79.27
Crater Nobili,             0.17,   75.95,    41.79
Crater Nöggerath,        -48.82,  -45.84,    32.12
Crater Nonius,           -34.09,    3.79,    70.61
Crater Norman,           -11.78,  -30.35,     9.87
Crater Nöther,            66.35, -114.18,    64.08
Crater Numerov,          -70.52, -162.02,   105.39
Crater Nunn,               4.62,   91.15,    18.49
Crater Nušl,              32.19,  167.45,    60.58
Crater Oberth,            62.49,  154.84,    49.52
Crater Obruchev,         -38.67,  162.43,    72.23
Crater O'Day,            -30.42,  157.29,    70.41
Crater Oenopides,         57.13,  -64.02,    73.47
Crater Oersted,           43.09,   47.25,    42.28
Crater Ohm,               18.32, -113.78,    61.75
Crater Oken,             -43.76,   76.09,    78.67
Crater Olbers,             7.03,  -76.14,    73.02
Crater Olcott,            20.57,  117.79,    79.94
Crater Olivier,           58.72,  138.44,    78.45
Crater Omar Khayyam,      58.21, -102.22,    68.64
Crater Onizuka,          -36.38, -149.79,    26.88
Crater Opelt,            -16.32,  -17.64,    48.73
Crater Oppenheimer,      -35.32, -166.03,   201.16
Crater Oppolzer,          -1.52,   -0.45,    40.87
Crater Oresme,           -42.61,  169.22,    82.05
Crater Orlov,            -25.77, -175.08,    72.93
Crater Orontius,         -40.37,   -3.96,   121.02
Crater Osama,             18.61,    5.27,     0.42
Crater Osiris,            18.65,   27.65,     0.96
Crater Osman,            -10.98,   -6.25,     1.79
Crater Ostwald,           10.24,  121.95,   108.13
Crater Palisa,            -9.47,   -7.19,    33.47
Crater Palitzsch,        -28.02,   64.39,    41.87
Crater Pallas,             5.48,   -1.65,    49.51
Crater Palmieri,         -28.64,  -47.08,    39.84
Crater Paneth,            62.06,  -94.63,    60.92
Crater Pannekoek,         -4.02,  140.69,    67.05
Crater Papaleksi,         10.15,  163.95,    92.03
Crater Paracelsus,       -22.92,  163.44,    85.88
Crater Paraskevopoulos,   50.09, -150.34,    98.87
Crater Parenago,          25.88, -108.91,    94.57
Crater Parkhurst,        -33.29,  103.69,    93.08
Crater Parrot,           -14.57,    3.29,    70.66
Crater Parry,             -7.88,  -15.78,    47.28
Crater Parsons,           37.25, -171.16,    41.12
Crater Pascal,            74.36,  -70.63,   108.02
Crater Paschen,          -14.06, -140.53,   127.36
Crater Pasteur,          -11.58,  104.91,   232.77
Crater Patricia,          24.91,    0.05,    10.08
Crater Patsaev,          -16.77,  133.06,    55.25
Crater Pauli,            -44.76,  137.35,    95.28
Crater Pavlov,           -28.28,  142.04,   143.05
Crater Pawsey,            44.24,  145.29,    59.98
Crater Peary,             88.63,   24.04,    78.75
Crater Pease,             12.51, -106.03,    40.84
Crater Peek,               2.76,   86.96,    12.55
Crater Peirce,            18.26,   53.35,    18.86
Crater Peirescius,       -46.04,   67.08,    61.53
Crater Pentland,         -64.57,   11.34,    56.45
Crater Perel'man,        -24.05,  106.01,    48.87
Crater Perepelkin,        -9.99,  128.08,    88.74
Crater Perkin,            47.02, -175.73,    62.48
Crater Perrine,           42.11, -127.95,    87.41
Crater Petavius,         -25.39,   60.78,   184.06
Crater Petermann,         74.35,   67.89,    76.95
Crater Peters,            68.07,   29.39,    14.67
Crater Petit,              2.32,   63.46,     5.04
Crater Petrie,            45.14,  108.47,    32.86
Crater Petropavlovskiy,   36.92, -115.28,    64.07
Crater Petrov,           -61.36,   88.18,    55.44
Crater Pettit,           -27.52,  -86.75,    36.67
Crater Petzval,          -62.73, -110.83,    93.47
Crater Phillips,         -26.57,   75.67,   104.21
Crater Philolaus,         72.22,  -32.88,    71.44
Crater Phocylides,       -52.79,  -57.31,   115.18
Crater Piazzi,           -36.16,  -68.01,   102.57
Crater Piazzi Smyth,      41.91,   -3.24,    12.96
Crater Picard,            14.57,   54.72,    22.35
Crater Piccolomini,      -29.07,   32.02,    87.58
Crater Pickering,         -2.88,    6.99,    15.04
Crater Pictet,           -43.56,   -7.49,    59.95
Crater Pierazzo,           3.03, -100.24,     9.29
Crater Pikel'ner,        -48.37,  124.25,    40.96
Crater Pilâtre,          -60.17,  -86.07,    64.37
Crater Pingré,           -58.64,  -73.95,    88.43
Crater Pirquet,          -20.34,  139.93,    62.14
Crater Pitatus,          -29.88,  -13.53,   100.63
Crater Pitiscus,         -50.61,   30.57,    79.85
Crater Pizzetti,         -35.06,  119.29,    53.47
Crater Plana,             42.25,   28.22,    42.97
Crater Planck,           -57.27,  135.34,   319.46
Crater Planté,           -10.22,  163.26,    36.08
Crater Plaskett,          81.63,  176.71,   114.34
Crater Plato,             51.62,   -9.38,   100.68
Crater Playfair,         -23.56,    8.45,    49.88
Crater Plinius,           15.36,   23.61,    41.31
Crater Plummer,          -24.62, -154.86,    75.07
Crater Plutarch,          24.18,   79.05,    69.59
Crater Poczobutt,         57.27,  -99.23,   212.36
Crater Pogson,           -42.38,  111.11,    40.87
Crater Poincaré,         -56.86,  163.99,   345.99
Crater Poinsot,           78.09, -146.21,    65.11
Crater Poisson,          -30.34,   10.56,    41.04
Crater Polybius,         -22.46,   25.63,    40.81
Crater Polzunov,          25.57,  115.01,    66.53
Crater Pomortsev,          0.74,   66.91,    25.51
Crater Poncelet,          75.91,  -54.57,    67.57
Crater Pons,             -25.43,   21.55,    39.07
Crater Pontanus,         -28.42,   14.36,    55.66
Crater Pontécoulant,     -58.78,   66.07,    91.04
Crater Popov,             16.93,   99.38,    71.04
Crater Porter,           -56.15,  -10.18,    51.46
Crater Posidonius,        31.88,   29.99,    95.06
Crater Poynting,          17.05, -133.38,   127.55
Crater Prager,            -3.99,  130.78,    53.09
Crater Prandtl,          -59.62,  141.54,    87.53
Crater Priestley,        -56.71,  108.47,    54.88
Crater Prinz,             25.49,  -44.14,    46.13
Crater Priscilla,        -10.96,   -6.21,     1.05
Crater Proclus,           16.09,   46.89,    26.91
Crater Proctor,          -46.43,   -5.04,    47.64
Crater Protagoras,        56.02,    7.34,    21.05
Crater Ptolemaeus,        -9.16,   -1.84,   153.67
Crater Puiseux,          -27.82,  -39.19,    24.95
Crater Pupin,             23.87,  -11.00,     2.17
Crater Purbach,          -25.51,   -2.03,   114.97
Crater Purkyně,           -1.54,   94.86,    50.29
Crater Pythagoras,        63.68,  -62.98,   144.55
Crater Pytheas,           20.57,  -20.59,    18.81
Crater Quetelet,          42.66, -135.03,    54.77
Crater Rabbi Levi,       -34.78,   23.46,    82.44
Crater Racah,            -13.05, -179.87,    71.91
Crater Raimond,           14.78, -159.63,    68.37
Crater Raman,             26.96,  -55.16,    10.17
Crater Ramon,            -41.23, -148.08,    17.23
Crater Ramsay,           -40.02,  145.04,    61.28
Crater Ramsden,          -32.96,  -31.87,    25.11
Crater Rankine,           -3.87,   71.49,    10.48
Crater Raspletin,        -22.41,  151.75,    45.52
Crater Ravi,             -12.05,   -1.97,     1.62
Crater Rayet,             44.65,  114.05,    27.76
Crater Rayleigh,          29.12,   89.45,   113.77
Crater Razumov,           38.95, -114.63,    75.08
Crater Réaumur,           -2.45,    0.73,    51.25
Crater Recht,              9.76,  123.99,    19.96
Crater Regiomontanus,    -28.28,   -1.09,   126.64
Crater Regnault,          54.04,  -87.88,    51.31
Crater Reichenbach,      -30.48,   47.95,    64.85
Crater Reimarus,         -47.69,   60.42,    47.62
Crater Reiner,             6.92,  -54.98,    29.85
Crater Reinhold,           3.28,  -22.86,    43.28
Crater Repsold,           51.31,  -78.41,   108.65
Crater Resnik,           -34.15, -150.84,    22.16
Crater Respighi,           2.86,   71.09,    17.88
Crater Rhaeticus,          0.03,    4.92,    44.43
Crater Rheita,           -37.01,   47.17,    70.81
Crater Riccioli,          -2.09,  -74.42,   155.66
Crater Riccius,          -37.02,   26.43,    71.79
Crater Ricco,             74.92,  177.05,    65.83
Crater Richards,           7.07,  140.09,    16.08
Crater Richardson,        30.93,   99.89,   162.56
Crater Riedel,           -48.89, -140.05,    49.14
Crater Riemann,           39.38,   87.18,   117.85
Crater Ritchey,          -11.13,    8.48,    24.07
Crater Rittenhouse,      -74.25,  107.07,    27.05
Crater Ritter,             1.96,   19.17,    29.52
Crater Ritz,             -15.37,   92.38,    53.77
Crater Robert,            19.03,   27.45,     0.56
Crater Roberts,           70.66, -174.25,    89.37
Crater Robertson,         21.84, -105.37,    89.85
Crater Robinson,          59.06,  -46.03,    24.09
Crater Rocca,            -12.89,  -72.89,    84.06
Crater Rocco,             28.91,  -45.00,     4.35
Crater Roche,            -42.37,  136.54,   152.67
Crater Romeo,              7.53,  122.68,     7.15
Crater Römer,             25.43,   36.41,    43.07
Crater Röntgen,           32.88,  -91.42,   128.42
Crater Rosa,              20.31,  -32.03,     0.82
Crater Rosenberger,      -55.49,   43.15,    91.65
Crater Ross,              11.67,   21.74,    24.49
Crater Rosse,            -17.95,   34.98,    11.43
Crater Rosseland,        -40.82,  130.68,    67.66
Crater Rost,             -56.42,  -33.84,    46.85
Crater Rothmann,         -30.81,   27.07,    41.67
Crater Rowland,           56.98, -162.48,   166.12
Crater Rozhdestvenskiy,   84.99, -157.89,   181.15
Crater Rumford,          -28.81, -169.08,    60.83
Crater Runge,             -2.43,   86.81,    38.98
Crater Russell,           26.51,  -75.55,   103.37
Crater Ruth,              28.71,  -45.06,     3.08
Crater Rutherford,        10.56,  137.09,    15.98
Crater Rutherfurd,       -61.15,  -12.25,    49.98
Crater Rydberg,          -46.43,  -96.43,    48.03
Crater Ryder,            -43.87,  143.03,    15.55
Crater Rynin,             46.78, -103.73,    77.88
Crater Sabatier,          13.19,   79.01,     9.06
Crater Sabine,             1.38,   20.07,    29.75
Crater Sacrobosco,       -23.75,   16.64,    97.67
Crater Saenger,            4.49,  102.08,    74.57
Crater Šafařík,           10.44,  176.07,    31.42
Crater Saha,              -1.69,  103.04,   103.34
Crater Samir,             28.05,  -34.29,     1.86
Crater Sampson,           29.58,  -16.53,     1.83
Crater Sanford,           32.38, -139.21,    55.09
Crater Santbech,         -20.99,   44.06,    62.24
Crater Santos-Dumont,     27.79,    4.75,     8.08
Crater Sarabhai,          24.75,   21.00,     7.38
Crater Sarton,            49.12, -121.14,    71.33
Crater Sasserides,       -39.28,   -9.44,    81.74
Crater Saunder,           -4.26,    8.72,    44.38
Crater Saussure,         -43.38,   -3.88,    54.56
Crater Scaliger,         -27.26,  109.14,    86.04
Crater Schaeberle,       -26.33,  117.71,    56.74
Crater Scheele,           -9.45,  -37.85,     4.69
Crater Scheiner,         -60.35,  -27.81,   110.07
Crater Schiaparelli,      23.38,  -58.82,    24.02
Crater Schickard,        -44.38,  -55.11,   212.18
Crater Schiller,         -51.72,  -39.78,   179.36
Crater Schjellerup,       69.04,  158.24,    62.82
Crater Schlesinger,       47.12, -138.98,    97.28
Crater Schliemann,        -1.99,  155.12,    77.04
Crater Schlüter,          -5.93,  -83.39,    87.55
Crater Schmidt,            0.96,   18.78,    11.13
Crater Schneller,         41.34, -163.73,    56.87
Crater Schomberger,      -76.64,   24.69,    85.08
Crater Schönfeld,         44.76,  -98.00,    24.57
Crater Schorr,           -19.45,   89.08,    52.09
Crater Schrödinger,      -74.73,  132.93,   316.39
Crater Schröter,           2.74,   -6.98,    36.67
Crater Schubert,           2.78,   81.01,    51.94
Crater Schumacher,        42.42,   60.81,    61.31
Crater Schuster,           4.44,  146.42,   100.08
Crater Schwabe,           65.01,   45.48,    25.47
Crater Schwarzschild,     70.08,  121.57,   211.42
Crater Scobee,           -31.36, -149.64,    41.53
Crater Scoresby,          77.73,   14.13,    54.93
Crater Scott,            -82.35,   48.52,   107.82
Crater Seares,            73.74,  147.23,    99.05
Crater Secchi,             2.04,   43.56,    22.13
Crater Sechenov,          -6.97, -143.09,    63.08
Crater Seeliger,          -2.22,    3.00,     8.28
Crater Segers,            46.99,  127.52,    17.28
Crater Segner,           -58.96,  -48.68,    67.84
Crater Seidel,           -32.65,  152.47,    55.39
Crater Seleucus,          21.09,  -66.66,    45.01
Crater Seneca,            26.71,   79.81,    47.57
Crater Seyfert,           29.26,  114.34,   102.63
Crater Shackleton,       -89.67,  129.78,    20.92
Crater Shahinaz,           7.58,  122.42,    15.99
Crater Shaler,           -32.89,  -85.27,    48.47
Crater Shapley,            9.35,   56.83,    24.82
Crater Sharonov,          12.37,  173.01,    75.12
Crater Sharp,             45.75,  -40.22,    37.61
Crater Shatalov,          24.26,  140.48,    24.05
Crater Shayn,             32.52,  172.42,    92.09
Crater Sheepshanks,       59.24,   17.04,    23.67
Crater Sherrington,      -11.13,  118.00,    18.08
Crater Shi Shen,          75.78,  104.13,    46.52
Crater Shirakatsi,       -12.18,  128.56,    48.13
Crater Shoemaker,        -88.14,   45.91,    51.82
Crater Short,            -74.54,   -7.68,    67.94
Crater Shternberg,        19.38, -116.82,    74.36
Crater Shuckburgh,        42.65,   52.71,    37.73
Crater Shuleykin,        -27.11,  -92.67,    14.67
Crater Siedentopf,        22.05,  135.08,    62.07
Crater Sierpinski,       -26.93,  154.81,    66.94
Crater Sikorsky,         -65.89,  103.65,    97.67
Crater Silberschlag,       6.21,   12.53,    12.56
Crater Simpelius,        -72.61,   14.74,    68.89
Crater Sinas,              8.85,   31.06,    11.67
Crater Sirsalis,         -12.49,  -60.51,    44.17
Crater Sisakyan,          41.07,  109.13,    35.06
Crater Sita,               4.61,  120.07,     1.59
Crater Sklodowska,       -18.04,   96.15,   125.55
Crater Slater,           -88.08,  111.29,    25.12
Crater Slava,             38.03,  -35.00,     0.01
Crater Slipher,           49.28,  160.27,    74.65
Crater Slocum,            -3.15,   89.07,    12.15
Crater Smith,            -31.79, -151.01,    32.87
Crater Smithson,           2.38,   53.64,     6.04
Crater Smoluchowski,      60.22,  -96.91,    84.26
Crater Snellius,         -29.33,   55.07,    85.98
Crater Sniadecki,        -22.29, -168.84,    41.13
Crater Soddy,              0.45,  121.77,    40.79
Crater Somerville,        -8.33,   64.96,    17.08
Crater Sommerfeld,        64.83, -161.54,   150.89
Crater Sömmering,          0.19,   -7.53,    27.97
Crater Soraya,           -12.87,   -1.63,     1.09
Crater Sosigenes,          8.07,   17.06,    16.99
Crater South,             57.58,  -50.94,   119.04
Crater Spallanzani,      -46.38,   24.73,    30.86
Crater Spencer Jones,     13.06,  165.84,    88.19
Crater Spörer,            -4.03,   -1.77,    25.57
Crater Spurr,             27.91,   -1.27,    13.21
Crater St. John,          10.07,  149.98,    66.74
Crater Stadius,           10.48,  -13.77,    68.48
Crater Stark,            -25.43,  134.59,    47.72
Crater Stearns,           34.68,  162.06,    38.94
Crater Stebbins,          64.36, -142.64,   129.74
Crater Stefan,            46.33, -108.77,   112.18
Crater Stein,              7.00,  179.11,    30.72
Crater Steinheil,        -48.71,   46.66,    63.28
Crater Steklov,          -36.73, -105.05,    36.61
Crater Stella,            19.91,   29.76,     0.42
Crater Steno,             32.61,  161.78,    32.29
Crater Sternfeld,        -19.75, -142.27,   109.08
Crater Stetson,          -39.58, -118.02,    63.12
Crater Stevinus,         -32.49,   54.14,    71.54
Crater Stewart,            2.15,   66.98,    13.77
Crater Stiborius,        -34.49,   31.99,    43.76
Crater Stöfler,          -41.24,    5.93,   129.87
Crater Stokes,            52.36,  -88.11,    53.85
Crater Stoletov,          44.82, -155.05,    42.43
Crater Stoney,           -55.58, -156.38,    47.51
Crater Störmer,           57.14,  146.65,    68.62
Crater Strabo,            61.94,   54.42,    54.72
Crater Stratton,          -5.06,  164.07,    69.76
Crater Street,           -46.58,  -10.74,    58.52
Crater Strömgren,        -21.74, -132.37,    62.17
Crater Struve,            23.41,  -76.65,   164.34
Crater Subbotin,         -29.32,  135.71,    71.66
Crater Suess,              4.36,  -47.72,     8.39
Crater Sulpicius Gallus,  19.63,   11.68,    11.61
Crater Sumner,            37.62,  108.76,    52.87
Crater Sundman,           10.76,  -91.69,    41.04
Crater Susan,            -11.00,   -6.03,     0.95
Crater Svedberg,         -81.68,   65.15,    15.34
Crater Sverdrup,         -88.32, -153.39,    32.83
Crater Swann,             51.96,  112.52,    42.18
Crater Swasey,            -5.46,   89.67,    24.85
Crater Swift,             19.35,   53.44,    10.06
Crater Sylvester,         82.65,  -81.22,    59.28
Crater Szilard,           33.71,  105.78,   127.22
Crater T. Mayer,          15.54,  -29.17,    33.15
Crater Tacchini,           5.08,   85.82,    42.58
Crater Tacitus,          -16.02,   18.95,    39.81
Crater Tacquet,           16.64,   19.02,     6.43
Crater Tai Wei,           44.15,  -19.49,     0.48
Crater Taizo,             24.07,    2.02,     8.19
Crater Talbot,            -2.47,   85.03,    12.36
Crater Tamm,              -4.32,  146.38,    40.54
Crater Tannerus,         -56.44,   21.92,    28.07
Crater Taruntius,          5.05,   46.54,    57.32
Crater Taylor,            -5.28,   16.65,    36.35
Crater Tebbutt,            9.46,   53.52,    33.99
Crater Teisserenc,        31.96, -136.28,    62.31
Crater Tempel,             3.76,   11.86,    43.19
Crater Ten Bruggencate,   -9.58,  134.66,    59.95
Crater Tereshkova,        28.21,  143.84,    31.33
Crater Tesla,             38.36,  124.73,    41.15
Crater Thales,            61.74,   50.27,    30.75
Crater Tharp,            -30.06,  145.63,    13.45
Crater Theaetetus,        37.01,    6.06,    24.59
Crater Thebit,           -22.01,   -4.02,    54.64
Crater Theiler,           13.36,   82.85,     8.28
Crater Theon Junior,      -2.41,   15.79,    17.61
Crater Theon Senior,      -0.81,   15.42,    18.02
Crater Theophilus,       -11.45,   26.28,    98.59
Crater Theophrastus,      17.46,   39.06,     8.03
Crater Thiel,             40.17, -134.56,    35.67
Crater Thiessen,          74.86, -169.05,    66.39
Crater Thomson,          -32.32,  166.04,   117.25
Crater Tian Shi,          44.01,  -19.45,     0.47
Crater Tikhomirov,        24.02,  161.33,    86.43
Crater Tikhov,            61.66,  172.29,    83.97
Crater Tiling,           -52.85, -133.11,    38.23
Crater Timaeus,           62.91,   -0.55,    32.81
Crater Timiryazev,        -5.09, -147.15,    52.15
Crater Timocharis,        26.72,  -13.01,    34.14
Crater Tiselius,           6.89,  176.07,    53.75
Crater Tisserand,         21.41,   48.17,    34.63
Crater Titius,           -26.75,  100.66,    68.42
Crater Titov,             28.55,  150.29,    29.61
Crater Tolansky,          -9.52,  -15.98,    13.03
Crater Torricelli,        -4.72,   28.04,    30.87
Crater Toscanelli,        27.96,  -47.61,     7.05
Crater Townley,            3.42,   63.19,    17.68
Crater Tralles,           28.32,   52.85,    44.16
Crater Triesnecker,        4.18,    3.06,    24.97
Crater Trouvelot,         49.37,    5.79,     8.05
Crater Trumpler,          29.33,  167.14,    76.17
Crater Tsander,            5.39, -149.69,   159.95
Crater Tseraskiy,        -48.66,  142.64,    65.59
Crater Tsinger,           56.54,  175.71,    44.21
Crater Tsiolkovskiy,     -20.38,  128.97,   184.39
Crater Tsu Chung-Chi,     17.16,  145.16,    28.53
Crater Tucker,            -5.62,   88.21,     6.78
Crater Turner,            -1.04,  -13.24,    11.22
Crater Tycho,            -43.03,  -11.22,    85.29
Crater Tyndall,          -35.02,  117.64,    20.94
Crater Ukert,              7.71,    1.37,    21.71
Crater Ulugh Beigh,       32.67,  -81.96,    57.04
Crater Urey,              27.93,   87.43,    39.29
Crater Väisälä,           25.09,  -47.09,     8.12
Crater Valera,            38.03,  -35.00,     0.01
Crater Valier,             6.65,  174.26,    65.06
Crater van Albada,         9.36,   64.35,    22.92
Crater Van Biesbroeck,    28.77,  -45.59,     9.08
Crater Van de Graaff,    -27.04,  172.01,   240.47
Crater Van den Bergh,     30.91, -159.21,    43.42
Crater van den Bos,       -5.26,  145.95,    25.18
Crater Van der Waals,    -43.56,  119.98,   113.37
Crater Van Gent,          15.42,  160.27,    44.37
Crater Van Maanen,        36.03,  128.18,    46.42
Crater van Rhijn,         52.47,  146.37,    46.16
Crater Van Vleck,         -1.77,   78.02,    33.48
Crater Van Wijk,         -62.05,  119.06,    31.06
Crater van't Hoff,        61.75, -132.68,   107.03
Crater Vasco da Gama,     13.78,  -83.94,    93.52
Crater Vashakidze,        43.65,   93.01,    44.99
Crater Vasya,             38.03,  -35.00,     0.01
Crater Vavilov,           -0.87, -138.77,    98.22
Crater Vega,             -45.41,   63.27,    73.51
Crater Vendelinus,       -16.46,   61.55,   141.21
Crater Vening Meinesz,    -0.01,  162.51,    88.69
Crater Ventris,           -4.77,  157.97,   100.74
Crater Vera,              26.33,  -43.71,     2.27
Crater Vernadskiy,        23.11,  130.43,    91.97
Crater Verne,             24.95,  -25.38,     1.54
Crater Vertregt,         -19.03,  171.12,   172.76
Crater Very,              25.62,   25.35,     4.65
Crater Vesalius,          -3.23,  114.79,    64.65
Crater Vestine,           33.87,   93.68,    97.81
Crater Vetchinkin,         9.77,  131.08,    94.29
Crater Vieta,            -29.31,  -56.53,    87.16
Crater Vil'ev,            -5.76,  144.39,    45.83
Crater Virchow,            9.88,   83.77,    18.83
Crater Virtanen,          15.64,  176.74,    39.65
Crater Vitello,          -30.42,  -37.55,    42.51
Crater Vitruvius,         17.66,   31.28,    30.94
Crater Vitya,             38.03,  -35.00,     0.02
Crater Viviani,            5.16,  117.15,    26.94
Crater Vlacq,            -53.39,   38.69,    89.21
Crater Vogel,            -15.11,    5.83,    26.03
Crater Volkov,           -13.62,  131.67,    40.84
Crater Volta,             53.09,  -84.77,   117.15
Crater Volterra,          56.55,  131.64,    55.01
Crater von Baeyer,       -81.08,   61.87,    13.46
Crater von Behring,       -7.75,   71.72,    37.65
Crater von Békésy,        51.92,  126.73,    96.25
Crater von Braun,         41.04,  -78.08,    61.83
Crater Von der Pahlen,   -24.84, -133.01,    53.89
Crater Von Kármán,       -44.45,  176.25,   186.35
Crater Von Neumann,       40.28,  153.25,    74.83
Crater Von Zeipel,        42.19, -141.93,    83.41
Crater Voskresenskiy,     27.91,  -88.12,    49.37
Crater W. Bond,           65.41,    3.52,   170.53
Crater Walker,           -25.82, -161.92,    32.94
Crater Wallace,           20.26,   -8.75,    25.71
Crater Wallach,            4.89,   32.27,     5.74
Crater Walter,            28.04,  -33.81,     1.26
Crater Walther,          -33.25,    0.62,   134.23
Crater Wan-Hoo,           -9.96, -138.91,    53.28
Crater Wapowski,         -83.08,   53.79,    11.45
Crater Wargentin,        -49.53,  -60.44,    84.69
Crater Warner,            -3.98,   87.35,    34.51
Crater Waterman,         -25.07,  128.18,    74.91
Crater Watson,           -62.59, -124.05,    59.43
Crater Watt,             -49.06,   48.48,    66.54
Crater Watts,              8.84,   46.31,    15.55
Crater Webb,              -0.98,   60.00,    21.41
Crater Weber,             50.06, -123.79,    43.95
Crater Wegener,           45.21, -113.81,    95.78
Crater Weierstrass,       -1.26,   77.15,    31.32
Crater Weigel,           -58.39,  -39.34,    34.85
Crater Weinek,           -27.57,   37.06,    32.01
Crater Weiss,            -31.76,  -19.59,    66.56
Crater Werner,           -28.03,    3.29,    70.59
Crater Wexler,           -68.88,   90.71,    52.44
Crater Weyl,              15.97, -120.53,   122.82
Crater Whewell,            4.16,   13.73,    13.05
Crater Whipple,           89.14,  120.02,    14.53
Crater White,            -44.08, -159.04,    42.34
Crater Wichmann,          -7.54,  -38.13,     9.77
Crater Widmannstätten,    -6.09,   85.43,    52.88
Crater Wiechert,         -84.03,  164.07,    40.82
Crater Wiener,            40.09,  146.51,   113.39
Crater Wildt,              9.02,   75.83,    12.31
Crater Wilhelm,          -43.21,  -20.94,   100.83
Crater Wilkins,          -29.58,   19.58,    59.44
Crater Williams,          42.02,   37.31,    36.36
Crater Wilsing,          -20.97, -155.05,    66.08
Crater Wilson,           -69.33,  -42.83,    66.57
Crater Winkler,           42.23, -178.81,    22.85
Crater Winlock,           35.04, -105.92,    63.93
Crater Winthrop,         -10.76,  -44.46,    17.25
Crater Wöhler,           -38.25,   31.35,    28.07
Crater Wolf,             -22.79,  -16.63,    25.74
Crater Wollaston,         30.06,  -46.98,     9.64
Crater Woltjer,           44.87, -159.83,    44.05
Crater Wood,              43.66, -121.83,    84.15
Crater Wright,           -31.55,  -86.74,    40.16
Crater Wróblewski,       -24.00,  152.08,    21.78
Crater Wrottesley,       -23.09,   56.62,    58.38
Crater Wurzelbauer,      -34.04,  -16.06,    86.77
Crater Wyld,              -1.42,   98.01,   103.04
Crater Xenophanes,        57.49,  -82.01,   117.57
Crater Xenophon,         -22.79,  122.05,    25.05
Crater Yablochkov,        60.78,  127.58,   101.49
Crater Yakovkin,         -54.42,  -78.93,    35.92
Crater Yamamoto,          58.16,  161.87,    77.46
Crater Yangel',           16.96,    4.69,     7.87
Crater Yerkes,            14.06,   51.07,    34.94
Crater Yoshi,             24.56,   10.99,     0.05
Crater Young,            -41.54,   50.98,    71.44
Crater Zach,             -60.92,    5.25,    68.54
Crater Zagut,            -31.94,   21.89,    78.92
Crater Zähringer,          5.51,   40.21,    11.19
Crater Zanstra,            2.93,  124.69,    39.05
Crater Zasyadko,           3.96,   94.19,    10.27
Crater Zeeman,           -75.07, -135.06,   186.56
Crater Zelinskiy,        -28.74,  166.86,    53.95
Crater Zeno,              45.15,   72.98,    66.78
Crater Zernike,           18.34,  168.04,    50.68
Crater Zhang Yuzhe,      -69.07, -137.82,    38.00
Crater Zhiritskiy,       -24.84,  120.26,    33.36
Crater Zhukovskiy,         7.55, -167.28,    82.07
Crater Zinner,            26.64,  -58.86,     4.56
Crater Zi Wei,            44.12,  -19.52,     0.42
Crater Zöllner,           -7.97,   18.09,    47.69
Crater Zsigmondy,         59.52, -105.03,    66.88
Crater Zucchius,         -61.38,  -50.65,    63.18
Crater Zupus,            -17.18,  -52.37,    35.29
Crater Zwicky,           -16.17,  167.64,   126.06
Mare Mare Anguis,         22.6,    67.7,    150
Mare Australe,           -38.9,    93.0,    603
Mare Cognitum,           -10.0,   -23.1,    376
Mare Crisium,             17.0,    59.1,    555
Mare Fecunditatis,        -7.8,    51.3,    909
Mare Frigoris,            56.0,     1.4,   1596
Mare Humboldtianum,       56.8,    81.5,    273
Mare Humorum,            -24.4,   -38.6,    389
Mare Imbrium,             32.8,   -15.6,   1123
Mare Ingenii,            -33.7,   163.5,    318
Mare Insularum,            7.5,   -30.9,    513
Mare Marginis,            13.3,    86.1,    420
Mare Moscoviense,         27.3,   147.9,    277
Mare Nectaris,           -15.2,    35.5,    333
Mare Nubium,             -21.3,   -16.6,    715
Mare Orientale,          -19.4,   -92.8,    327
Mare Serenitatis,         28.0,    17.5,    707
Mare Smythii,              1.3,    87.5,    373
Mare Spumans,              1.1,    65.1,    139
Mare Tranquillitatis,      8.5,    31.4,    873
Mare Undarum,              6.8,    68.4,    243
Mare Vaporum,             13.3,     3.6,    245
Mare Procellarum,         18.4,   -57.4,   2568
Lacus Aestatis,          -15.0,   -69.0,     90
Lacus Autumni,            -9.9,   -83.9,    183
Lacus Bonitatis,          23.2,    43.7,     92
Lacus Doloris,            17.1,     9.0,    110
Lacus Excellentiae,      -35.4,   -44.0,    184
Lacus Felicitatis,        19.0,     5.0,     90
Lacus Gaudii,             16.2,    12.6,    113
Lacus Hiemalis,           15.0,    14.0,     50
Lacus Lenitatis,          14.0,    12.0,     80
Lacus Luxuriae,           19.0,   176.0,     50
Lacus Mortis,             45.0,    27.2,    151
Lacus Oblivionis,        -21.0,  -168.0,     50
Lacus Odii,               19.0,     7.0,     70
Lacus Perseverantiae,      8.0,    62.0,     70
Lacus Solitudinis,       -27.8,   104.3,    139
Lacus Somniorum,          38.0,    29.2,    384
Lacus Spei,               43.0,    65.0,     80
Lacus Temporis,           45.9,    58.4,    117
Lacus Timoris,           -38.8,   -27.3,    117
Lacus Veris,             -16.5,   -86.1,    396
Palus Epidemiarum,       -32.0,   -28.2,    286
Palus Putredinis,         26.5,     0.4,    161
Palus Somni,              14.1,    45.0,    143
Sinus Aestuum,            10.9,    -8.8,    290
Sinus Amoris,             18.1,    39.1,    130
Sinus Asperitatis,        -3.8,    27.4,    206
Sinus Concordiae,         10.8,    43.2,    142
Sinus Fidei,              18.0,     2.0,     70
Sinus Honoris,            11.7,    18.1,    109
Sinus Iridum,             44.1,   -31.5,    236
Sinus Lunicus,            31.8,    -1.4,    126
Sinus Medii,               2.4,     1.7,    335
Sinus Roris,              54.0,   -56.6,    202
Sinus Successus,           0.9,    59.0,    132
Mons Agnes,               18.66,    5.34,     0.65
Mons Ampère,              19.32,   -3.71,    30
Mons André,                5.18,  120.56,    10
Mons Ardeshir,             5.03,  121.04,    8
Mons Argaeus,             19.33,   29.01,   50
Mont Blanc,               45.41,    0.44,   25
Mons Bradley,             21.73,    0.38,   30
Mons Delisle,             29.42,  -35.79,   30
Mons Dieter,               5.00,  120.30,   20
Mons Dilip,                5.58,  120.87,    2
Mons Esam,                14.61,   35.71,    8
Mons Ganau,                4.79,  120.59,   14
Mons Gruithuisen Delta,   36.07,  -39.59,   20
Mons Gruithuisen Gamma,   36.56,  -40.72,   20
Mons Hadley,              26.69,    4.12,   25
Mons Hadley Delta,        25.72,    3.71,   15
Mons Hansteen,           -12.19,  -50.21,   30
Mons Herodotus,           27.50,  -52.94,    5
Mons Huygens,             19.92,   -2.86,   40
Mons La Hire,             27.66,  -25.51,   25
Mons Maraldi,             20.34,   35.50,   15
Mons Moro,               -11.84,  -19.84,   10
Mons Penck,              -10.00,   21.74,   30
Mons Pico,                45.82,   -8.87,   25
Mons Piton,               40.72,   -0.92,   25
Mons Rümker,              40.76,  -58.38,   70
Mons Usov,                11.91,   63.26,   15
Mons Vinogradov,          22.35,  -32.52,   25
Mons Vitruvius,           19.33,   30.74,   15
Mons Wolff,               16.88,   -6.80,   35
Vallis Alpes,             48.5,     3.2,   166
Vallis Baade,            -45.9,   -76.2,   203
Vallis Bohr,              12.4,   -86.6,    80
Vallis Bouvard,          -38.3,   -83.1,   284
Vallis Capella,           -7.6,    34.9,    49
Vallis Inghirami,        -43.8,   -72.2,   148
Vallis Palitzsch,        -26.4,    64.3,   132
Vallis Planck,           -58.4,   126.1,   451
Vallis Rheita,           -42.5,    51.5,   445
Vallis Schrödinger,      -67.0,   105.0,   310
Vallis Schröteri,         26.2,   -50.8,   168
Vallis Snellius,         -31.1,    56.0,   592
Promontorium Agarum,      14.0,    66.0,    70
Promontorium Agassiz,     42.0,     1.8,    20
Promontorium Archerusia,  16.7,    22.0,    10
Promontorium Deville,     43.2,     1.0,    20
Promontorium Fresnel,     29.0,     4.7,    20
Promontorium Heraclides,  40.3,   -33.2,    50
Promontorium Kelvin,     -27.0,   -33.0,    50
Promontorium Laplace,     46.0,   -25.8,    50
Promontorium Taenarium,  -19.0,    -8.0,    70
Rima Agatharchides,      -20.0,   -28.0,    50
Rima Agricola,            29.0,   -53.0,    110
Rima Archytas,           -53.0,     3.0,    90
Rima Ariadaeus,            6.4,    14.0,    250
Rima Billy,              -15.0,   -48.0,    70
Rima Birt,               -21.0,    -9.0,    50
Rima Bradley,             23.8,    -1.2,    161
Rima Brayley,             21.4,   -37.5,    311
Rima Calippus,            37.0,    13.0,    40
Rima Cardanus,            11.4,    71.5,    175
Rima Carmen,              19.8,    29.3,    10
Rima Cauchy,              10.5,    38.0,    140
Rima Cleomedes,           27.0,    57.0,    80
Rima Cleopatra,           30.0,   -53.8,    14
Rima Conon,               18.6,     2.0,    30
Rima Dawes,               17.5,    26.6,    15
Rima Delisle,             31.0,   -32.0,    60
Rima Diophantus,          29.0,   -33.0,    150
Rima Draper,              18.0,   -25.0,    160
Rima Euler,               21.0,   -31.0,    90
Rima Flammarion,          -2.8,    -5.6,    80
Rima Furnerius,          -35.0,    61.0,    50
Rima G. Bond,             33.3,    35.5,    168
Rima Galilaei,            11.9,   -58.5,    89
Rima Gärtner,             59.0,    63.0,    30
Rima Gay-Lussac,          13.0,   -22.0,    40
Rima Hadley,              25.0,     3.0,    80
Rima Hansteen,           -12.0,   -53.0,    25
Rima Hesiodus,           -30.0,   -20.0,    256
Rima Hyginus,              7.4,     7.8,    219
Rima Jansen,              14.5,    29.0,    35
Rima Krieger,             29.0,   -45.6,    22
Rima Mairan,              38.0,   -47.0,    90
Rima Marcello,            18.6,    27.7,    2
Rima Marius,              16.5,   -48.9,    121
Rima Messier,             -1.0,    45.0,    100
Rima Milichius,            8.0,   -33.0,    100
Rima Oppolzer,            -1.7,     1.0,    94
Rima Réaumur,             -3.0,     3.0,    30
Rima Reiko,               18.6,    27.7,    2
Rima Rudolf,              19.6,    29.6,    8
Rima Schröter,             1.0,    -6.0,    40
Rima Sharp,               46.7,   -50.5,    107
Rima Sheepshanks,         58.0,    24.0,    200
Rima Siegfried,          -25.9,   103.0,    14
Rima Suess,                6.7,    48.2,    165
Rima Sung-Mei,            24.6,    11.3,    4
Rima T. Mayer,            13.0,   -31.0,    50
Rima Vladimir,            25.2,    -0.7,    14
Rima Wan-Yu,              20.0,   -31.5,    12
Rima Yangel,              16.7,     4.6,    30
Rima Zahia,               25.0,   -29.5,    16
Rimae Alphonsus,         -14.0,    -2.0,    80
Rimae Apollonius,          5.0,    53.0,   230
Rimae Archimedes,         26.6,    -4.1,   169
Rimae Aristarchus,        26.9,   -47.5,   121
Rimae Arzachel,          -18.0,    -2.0,    50
Rimae Atlas,              47.5,    43.6,    60
Rimae Bode,               10.0,    -4.0,    70
Rimae Boscovich,           9.8,    11.1,    40
Rimae Chacornac,          29.0,    32.0,   120
Rimae Daniell,            37.0,    26.0,   200
Rimae Darwin,            -19.3,   -69.5,   143
Rimae Doppelmayer,       -25.9,   -45.1,   162
Rimae Focas,             -28.0,   -98.0,   100
Rimae Fresnel,            28.0,     4.0,    90
Rimae de Gasparis,       -24.6,   -51.1,    93
Rimae Gassendi,          -18.0,   -40.0,    70
Rimae Gerard,             46.0,   -84.0,   100
Rimae Goclenius,          -8.0,    43.0,   240
Rimae Grimaldi,            9.0,   -64.0,   230
Rimae Hypatia,            -0.4,    22.4,   206
Rimae Janssen,           -45.6,    40.0,   114
Rimae Kopff,             -17.4,   -89.6,    41
Rimae Liebig,            -20.0,   -45.0,   140
Rimae Littrow,            22.1,    29.9,   115
Rimae Maclear,           -13.0,    20.0,   110
Rimae Maestlin,            2.0,   -40.0,    80
Rimae Maupertuis,         52.0,   -23.0,    84
Rimae Menelaus,           17.2,    17.9,   131
Rimae Mersenius,         -21.5,   -49.2,    84
Rimae Opelt,             -13.0,   -18.0,    70
Rimae Palmieri,          -28.0,   -47.0,   150
Rimae Parry,              -6.1,   -16.8,    82
Rimae Petavius,          -25.9,    58.9,    80
Rimae Pettit,            -23.0,   -92.0,   450
Rimae Pitatus,           -28.5,   -13.8,    94
Rimae Plato,              52.9,    -3.2,    87
Rimae Plinius,            17.9,    23.6,   124
Rimae Posidonius,         32.0,    28.7,    70
Rimae Prinz,              27.0,   -43.0,    80
Rimae Ramsden,           -33.9,   -31.4,   108
Rimae Repsold,            50.6,   -81.7,   166
Rimae Riccioli,            2.0,   -74.0,   400
Rimae Ritter,              3.0,   -18.0,   100
Rimae Römer,              27.0,   -35.0,   110
Rimae Secchi,              1.0,   -44.0,    35
Rimae Sirsalis,          -15.7,   -61.7,   426
Rimae Sosigenes,           8.6,    18.7,   190
Rimae Sulpicius Gallus,   21.0,    10.0,    90
Rimae Taruntius,           5.5,    46.5,    25
Rimae Theaetetus,         33.0,     6.0,    50
Rimae Triesnecker,         4.3,     4.6,   215
Rimae Vasco da Gama,      10.0,    82.0,    60
Rimae Zupus,             -15.0,   -53.0,   120
Feature Apollo 11,         0.6833,   23.4333, 1
Feature Apollo 12,        -3.1965,  -23.3853, 2
Feature Apollo 14,        -3.6733,  -17.4653, 4
Feature Apollo 15,        25.6300,    3.2400, 5
Feature Apollo 16,        -9.0100,   15.5400, 6
Feature Apollo 17,        20.1800,   30.7400, 7
Feature Surveyor 1,       -2.4500,  -43.2200, A
Feature Surveyor 3,       -3.2001,  -23.3817, B
Feature Surveyor 5,        1.4200,   23.2000, C
Feature Surveyor 6,        0.5300,   -1.4000, D
Feature Surveyor 7,      -40.8600,  -11.4700, E
Feature Luna 9,            7.9500,  -65.3800, F
Feature Luna 13,          19.0700,  -61.5900, G
Feature Luna 16,          -0.9900,   56.3600, H
Feature Luna 17,          38.1100,  -35.1700, I
Feature Luna 20,           3.6600,   56.5500, J
Feature Luna 21,          25.9500,   29.7000, K
Feature Luna 23,          13.1700,   56.8800, L
Feature Luna 24,          12.3800,   62.0700, M
