Box 1,1,80,24
Box 38,14,54,16
Line 1,16,80,16
Line 27,1,27,16
Line 54,1,54,16
Line 27,3,54,3
Line 22,16,22,24
Line 52,16,52,24
Line 60,16,60,22
Line 1,20,22,20
Line 52,22,73,22
Line 73,16,73,24
Label 49,15,":"
Gauge Ams_DockingRadar 41,4
Gauge MultiAxis 55,2
Gauge Ams_LandingRadar 28,4
Gauge Ams_Message 39,15
Gauge PrecisionAxis 2,2
Gauge Clocks 61,17
Gauge EvaPrep 53,23
Gauge LmFuel 53,17
Gauge LmRock 74,23
Gauge OxygenBattery 53,20
Gauge Pilot 74,17
Gauge PilotLocation 75,21
Gauge Rcs 2,17
Gauge Attitude 5,12
Gauge Radars 31,13
Gauge Throttle 41,13
Gauge Computer 23,17
Gauge Lamps 2,21
gauge Seq 29,2
