Blank Template
           1         2         3         4         5         6         7         8
  1   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0
 1+------------------------------------------------------------------------------+1
  |                                                                              |
  |                                                                              |
  |                                                                              |
 5|                                                                              |5
  |                                                                              |
  |                                                                              |
  |                                                                              |
  |                                                                              |
10|                                                                              |10
  |                                                                              |
  |                                                                              |
  |                                                                              |
  |                                                                              |
15|                                                                              |15
  |                                                                              |
  |                                                                              |
  |                                                                              |
  |                                                                              |
20|                                                                              |20
  |                                                                              |
  |                                                                              |
  |                                                                              |
24+------------------------------------------------------------------------------+24
  1   |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8
           0         0         0         0         0         0         0         0



Full CSM
           1         2         3         4         5         6         7         8
  1   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0
 1+-----------------------+-----------------------------+--------+---------------+1
  | BSP PAR OXY DCK RCS   | Alt:       0  Vel:     0.0  | R    P | UT: 000:00:00 |
  | SMJ SPS BAT BST ATT   | Roc:       0  Acc:     0.0  |     64 | ME: 000:00:00 |
  | RMJ RTR RLO     ARM   | RtA: -143.75  Dec:  -23.84  |   V  N | BU: 000:00:00 |
 5+--------------+--------+-----------------------------+  27 15 | TB: 000:00:00 |5
  |  F/B  PT: 0.0 RTH:--  | Apo: -6378.1   Lan: -999.99 | +12345 | DY:         0 |
  |  L/R  RL: 0.0 TTH:^^  | Per: -6378.1   Inc:  -99.99 | +12345 +---------------+
  |  U/D  YW: 0.0 PRP:96  | OT:  0:00:00   Gnd: -999.99 | +12345 |     Earth     |
  +--------------+--------+-+------------------+------+-+--------+---------------+
10|     Elev      Norm      |    LOOKING   DOWN       |          ----------:     |10
  | F: -999.00  -999.99  +  | +------west|----------+ |      v      Align        |
  | U: -999.00  -999.99  +  | |                     |n| +----|----+ pX:  +0.0000 |
  | L: -999.00  -999.99  +  | |                     |o| |         | dX:  -0.0000 |
  +-------------------------+ |                     |r| |         |              |
15| u/r:-180.0   u/o:-180.0 | |                     |t|>-    +    - pY:  +0.0000 |15
  | f/r:-180.0   f/o:-180.0 | |                     |h| |         | dY:  -0.0000 |
  | l/r:-180.0   l/o:-180.0 |--u                    --| |         |              |
  +-----------+-------+-----+s|          f          | | +----|----+ pZ:  +0.0000 |
  |  Prp: 99  |Fs1: 99|     |o|                     | |      ^      dZ:  -0.0000 |
20|  Oxy: 99  |Fs2: 99| O O |u|                     | +--------------------------+20
  |  Bat: 99  |Fs3: 99|  O  |t|                     | | Moon           G: -99.99 |
  |           |       | O O |h|          L          | | Dst: 400000  Ang: -10.99 |
  | Apollo J  |       |     | +----------|east------+ | Ra: -129.00  Dec: -90.99 |
24+-----------+-------+-----+-------------------------+--------------------------+24
  1   |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8
           0         0         0         0         0         0         0         0



Minimual CSM
           1         2         3         4         5         6         7         8
  1   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0
 1+---------------------------------------------+------+-------------------------+1
  |                                             |               CSM              |
  | +----------------west|--------------------+ |                                |
  | |                                         | |        +--------------+        |
 5| |                                         | |        | UT:  9:30:00 |        |5
  | |                                         | |        +--------------+        |
  | |                                         | |                                |
  | |                                         |n|                                |
  | |                                         |o| +---------------------------+  |
10| |                                         |r| |   altitude    east   north|  |10
  | |                                         |t| |POS:      0:   0.00:   0.00|  |
  | |                                         |h| |VEL:    0.0:    0.0:    0.0|  |
  |--                                         --| |ACC:    0.0:    0.0:    0.0|  |
  |s|                                         | | |MOM:POS^REL:-172.79:  90.00|  |
15|o|                                         | | |PER:   99.3                |  |15
  |u|                                         | | |APO:  100.5    OR:  1:57:39|  |
  |t|                                         | | +---------------------------+  |
  |h|                                         | |                                |
  | |                                         | |                                |
20+ |                                         | |        +---------------+       |20
  | |                                         | |        |----------:    |       |
  | |                                         | |        +---------------+       |
  | +--------------------|east----------------+ |                                |
24+------------------------------------------------------------------------------+24
  1   |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8
           0         0         0         0         0         0         0         0



LM
           1         2         3         4         5         6         7         8
  1   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0
 1+-------------------------+--------------------------+-------------------------+1
  |    LOOKING   PROGRADE   | ARM  ABO  JET  KIL  LIF  |    LOOKING   DOWN       |
  | +---------------------+ +--------------------------+ +------west|----------+ |
  | |    Elev     Norm    | |    land         dock     | |          L          |n|
 5| |F:   82.61   -0.01  +| | +---w|----+   ---f|----+ | |                     |o|5
  | |                     | | |         |  |    v    | | |                     |r|
  | |U:   -0.01  -89.99  -| | |         |n |         |l| |                     |t|
  | |                     | |--         ----    *    --| |                     |h|
  | |L:    7.39    0.00   | |s|o     #  | r|         | |--u                    --|
10| +---------------------+ | |         |  |    ^    | |s|          F          | |10
  |                         | +----|e---+  +----|b---+ |o|                     | |
  |   u/r: 90.0 u/o: 90.0   |                          |u|                     | |
  |   f/r:  7.3 f/o: 97.3   |  LAN  TD    THR: 00      |t|                     | |
  |   l/s: 90.0 l/o:  7.3   |  DOK  DK +---------------+h|                     | |
15|                         |  DSN     |----------:    | +----------|east------+ |15
  +--------------------+----+-+--------+---------------+----+-------+------------+
  | F/B  PT: 0.0 RTH:^^|    altitude    east   north |ASC: 99|UT: 10:58:15|MB: 30|
  | L/R  RL: 0.0 TTH:--| POS:  99883: -26.40:  -0.68 |DSC: 99|GE:139:58:24|EF: 75|
  | U/D  YW: 0.0 PRP:95| VEL:   -0.5:-1633.9:   -0.1 |       |ME: 43:52:15|IN:  0|
20+--------------------+ ACC:   -0.0:   -0.0:   -0.0 |OXY: 99|BU:  0:00:03|      |20
  |ASC ALO ATT OXY BAT | MOM:POS^TAR: 113.37:  89.99 |BAT: 99|DK:  1:48:25| LM   |
  |DSC DLO DCK EMG EMG | PER:   99.7                 +-------+------------+      |
  |RCS RLO LCT ELO ELO | APO:  100.1    OR:  1:57:48 |PAK: 4  vSS vPL ^CB |RK:  0|
24+------+--------------------+-----------------------------+--------------------+24
  1   |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8
           0         0         0         0         0         0         0         0



LRV / PLSS
           1         2         3         4         5         6         7         8
  1   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0
 1+-------------------------+-----------+-------+------+-------------------------+1
  |                                             |      |    LOOKING   DOWN       |
  | +----------------west|--------------------+ |      | +------west|----------+ |
  | |                                         | +------+ |                     |n|
 5| |                                         | |  plss| |                     |o|5
  | |                                         | |OXY:00| |                     |r|
  | |                                         | |BAT:00| |                     |t|
  | |                                         |n|EOX:00| |                     |h|
  | |                                         |o|EBT:00|--u                    --|
10| |                                         |r|CAR: R|s|          f          | |10
  | |                                         |t+------+o|                     | |
  | |                                         |h|   lrv|u|                     | |
  |--                                         --|BAT:00|t|                     | |
  |s|                                         | |BOX: 0|h|          L          | |
15|o|                                         | |ROK:00| +----------|east------+ |15
  |u|                                         | +------+-----+------------+------+
  |t|                                         | |east:0000000|UT: 10:58:15|MB: 30|
  |h|                                         | |nrth:0000000|MI:  0:58:24|EF: 75|
  | |                                         | |mode: ABS   |BU:  0:00:00|IN:  0|
20+ |                                         | | thr: 00    |EV:  0:00:00|      |20
  | |                                         | | spd: 0.0   |DK:  0:00:00| LM   |
  | |                                         | +    +-------+-------+    |      |
  | +--------------------|east----------------+ |    |----------:    |    |      |
24+-------------------------------------+----+---------------+------------+------+24
  1   |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8
           0         0         0         0         0         0         0         0
