../common/body.o: ../common/types.h ../common/body.h ../common/body.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/body.cpp -o ../common/body.o

../common/computer.o: ../common/types.h ../common/computer.h ../common/computer.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/computer.cpp -o ../common/computer.o

../common/g_accel.o: ../common/gauge.h ../common/g_accel.h ../common/terminal.h ../common/g_accel.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_accel.cpp -o ../common/g_accel.o

../common/g_altitude.o: ../common/gauge.h ../common/g_altitude.h ../common/terminal.h ../common/g_altitude.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_altitude.cpp -o ../common/g_altitude.o

../common/g_amsatt.o: ../common/gauge.h ../common/g_amsatt.h ../common/terminal.h ../common/g_amsatt.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsatt.cpp -o ../common/g_amsatt.o

../common/g_amsclocks.o: ../common/gauge.h ../common/g_amsclocks.h ../common/terminal.h ../common/g_amsclocks.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsclocks.cpp -o ../common/g_amsclocks.o

../common/g_amscons.o: ../common/gauge.h ../common/g_amscons.h ../common/terminal.h ../common/g_amscons.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amscons.cpp -o ../common/g_amscons.o

../common/g_amsdock.o: ../common/gauge.h ../common/g_amsdock.h ../common/terminal.h ../common/g_amsdock.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsdock.cpp -o ../common/g_amsdock.o

../common/g_amsdown.o: ../common/gauge.h ../common/g_amsdown.h ../common/terminal.h ../common/g_amsdown.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsdown.cpp -o ../common/g_amsdown.o

../common/g_amsins.o: ../common/gauge.h ../common/g_amsins.h ../common/terminal.h ../common/g_amsins.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsins.cpp -o ../common/g_amsins.o

../common/g_amsland.o: ../common/gauge.h ../common/g_amsland.h ../common/terminal.h ../common/g_amsland.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsland.cpp -o ../common/g_amsland.o

../common/g_amslm.o: ../common/gauge.h ../common/g_amslm.h ../common/terminal.h ../common/g_amslm.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amslm.cpp -o ../common/g_amslm.o

../common/g_amslrv.o: ../common/gauge.h ../common/g_amslrv.h ../common/terminal.h ../common/g_amslrv.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amslrv.cpp -o ../common/g_amslrv.o

../common/g_amsmsg.o: ../common/gauge.h ../common/g_amsmsg.h ../common/terminal.h ../common/g_amsmsg.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsmsg.cpp -o ../common/g_amsmsg.o

../common/g_amspilot.o: ../common/gauge.h ../common/g_amspilot.h ../common/terminal.h ../common/g_amspilot.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amspilot.cpp -o ../common/g_amspilot.o

../common/g_amsplss.o: ../common/gauge.h ../common/g_amsplss.h ../common/terminal.h ../common/g_amsplss.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsplss.cpp -o ../common/g_amsplss.o

../common/g_amsseq.o: ../common/gauge.h ../common/g_amsseq.h ../common/terminal.h ../common/g_amsseq.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsseq.cpp -o ../common/g_amsseq.o

../common/g_amsspin.o: ../common/gauge.h ../common/g_amsspin.h ../common/terminal.h ../common/g_amsspin.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsspin.cpp -o ../common/g_amsspin.o

../common/g_amsstat.o: ../common/gauge.h ../common/g_amsstat.h ../common/terminal.h ../common/g_amsstat.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amsstat.cpp -o ../common/g_amsstat.o

../common/g_amswest.o: ../common/gauge.h ../common/g_amswest.h ../common/terminal.h ../common/g_amswest.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_amswest.cpp -o ../common/g_amswest.o

../common/g_apoapsis.o: ../common/gauge.h ../common/g_apoapsis.h ../common/terminal.h ../common/g_apoapsis.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_apoapsis.cpp -o ../common/g_apoapsis.o

../common/g_attitude.o: ../common/gauge.h ../common/g_attitude.h ../common/terminal.h ../common/g_attitude.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_attitude.cpp -o ../common/g_attitude.o

../common/g_axis.o: ../common/gauge.h ../common/g_axis.h ../common/terminal.h ../common/g_axis.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_axis.cpp -o ../common/g_axis.o

../common/g_battery.o: ../common/gauge.h ../common/g_battery.h ../common/terminal.h ../common/g_battery.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_battery.cpp -o ../common/g_battery.o

../common/g_clockbu.o: ../common/gauge.h ../common/g_clockbu.h ../common/terminal.h ../common/g_clockbu.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockbu.cpp -o ../common/g_clockbu.o

../common/g_clockev.o: ../common/gauge.h ../common/g_clockev.h ../common/terminal.h ../common/g_clockev.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockev.cpp -o ../common/g_clockev.o

../common/g_clockge.o: ../common/gauge.h ../common/g_clockge.h ../common/terminal.h ../common/g_clockge.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockge.cpp -o ../common/g_clockge.o

../common/g_clockmi.o: ../common/gauge.h ../common/g_clockmi.h ../common/terminal.h ../common/g_clockmi.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockmi.cpp -o ../common/g_clockmi.o

../common/g_clockot.o: ../common/gauge.h ../common/g_clockot.h ../common/terminal.h ../common/g_clockot.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockot.cpp -o ../common/g_clockot.o

../common/g_clocks.o: ../common/gauge.h ../common/g_clocks.h ../common/terminal.h ../common/g_clocks.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clocks.cpp -o ../common/g_clocks.o

../common/g_clocktb.o: ../common/gauge.h ../common/g_clocktb.h ../common/terminal.h ../common/g_clocktb.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clocktb.cpp -o ../common/g_clocktb.o

../common/g_clockte.o: ../common/gauge.h ../common/g_clockte.h ../common/terminal.h ../common/g_clockte.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockte.cpp -o ../common/g_clockte.o

../common/g_clockut.o: ../common/gauge.h ../common/g_clockut.h ../common/terminal.h ../common/g_clockut.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_clockut.cpp -o ../common/g_clockut.o

../common/g_computer.o: ../common/gauge.h ../common/g_computer.h ../common/terminal.h ../common/g_computer.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_computer.cpp -o ../common/g_computer.o

../common/g_csmcomputer.o: ../common/gauge.h ../common/g_csmcomputer.h ../common/terminal.h ../common/g_csmcomputer.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_csmcomputer.cpp -o ../common/g_csmcomputer.o

../common/g_csmdock.o: ../common/gauge.h ../common/g_csmdock.h ../common/terminal.h ../common/g_csmdock.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_csmdock.cpp -o ../common/g_csmdock.o

../common/g_csmlamps.o: ../common/gauge.h ../common/g_csmlamps.h ../common/terminal.h ../common/g_csmlamps.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_csmlamps.cpp -o ../common/g_csmlamps.o

../common/g_days.o: ../common/gauge.h ../common/g_days.h ../common/terminal.h ../common/g_days.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_days.cpp -o ../common/g_days.o

../common/g_dec.o: ../common/gauge.h ../common/g_dec.h ../common/terminal.h ../common/g_dec.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_dec.cpp -o ../common/g_dec.o

../common/g_docked.o: ../common/gauge.h ../common/g_docked.h ../common/terminal.h ../common/g_docked.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_docked.cpp -o ../common/g_docked.o

../common/g_engines.o: ../common/gauge.h ../common/g_engines.h ../common/terminal.h ../common/g_engines.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_engines.cpp -o ../common/g_engines.o

../common/g_evaprep.o: ../common/gauge.h ../common/g_evaprep.h ../common/terminal.h ../common/g_evaprep.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_evaprep.cpp -o ../common/g_evaprep.o

../common/g_fuel.o: ../common/gauge.h ../common/g_fuel.h ../common/terminal.h ../common/g_fuel.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_fuel.cpp -o ../common/g_fuel.o

../common/g_ground.o: ../common/gauge.h ../common/g_ground.h ../common/terminal.h ../common/g_ground.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_ground.cpp -o ../common/g_ground.o

../common/g_groundins.o: ../common/gauge.h ../common/g_groundins.h ../common/terminal.h ../common/g_groundins.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_groundins.cpp -o ../common/g_groundins.o

../common/g_incl.o: ../common/gauge.h ../common/g_incl.h ../common/terminal.h ../common/g_incl.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_incl.cpp -o ../common/g_incl.o

../common/g_ins.o: ../common/gauge.h ../common/g_ins.h ../common/terminal.h ../common/g_ins.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_ins.cpp -o ../common/g_ins.o

../common/g_lamps.o: ../common/gauge.h ../common/g_lamps.h ../common/terminal.h ../common/g_lamps.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_lamps.cpp -o ../common/g_lamps.o

../common/g_lan.o: ../common/gauge.h ../common/g_lan.h ../common/terminal.h ../common/g_lan.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_lan.cpp -o ../common/g_lan.o

../common/g_landed.o: ../common/gauge.h ../common/g_landed.h ../common/terminal.h ../common/g_landed.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_landed.cpp -o ../common/g_landed.o

../common/g_lmfuel.o: ../common/gauge.h ../common/g_lmfuel.h ../common/terminal.h ../common/g_lmfuel.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_lmfuel.cpp -o ../common/g_lmfuel.o

../common/g_lmrock.o: ../common/gauge.h ../common/g_lmrock.h ../common/terminal.h ../common/g_lmrock.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_lmrock.cpp -o ../common/g_lmrock.o

../common/g_lrv.o: ../common/gauge.h ../common/g_lrv.h ../common/terminal.h ../common/g_lrv.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_lrv.cpp -o ../common/g_lrv.o

../common/g_maplarge.o: ../common/gauge.h ../common/g_maplarge.h ../common/terminal.h ../common/g_maplarge.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_maplarge.cpp -o ../common/g_maplarge.o

../common/g_mapmed.o: ../common/gauge.h ../common/g_mapmed.h ../common/terminal.h ../common/g_mapmed.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_mapmed.cpp -o ../common/g_mapmed.o

../common/g_moon.o: ../common/gauge.h ../common/g_moon.h ../common/terminal.h ../common/g_moon.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_moon.cpp -o ../common/g_moon.o

../common/g_multiaxis.o: ../common/gauge.h ../common/g_multiaxis.h ../common/terminal.h ../common/g_multiaxis.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_multiaxis.cpp -o ../common/g_multiaxis.o

../common/g_orbit.o: ../common/gauge.h ../common/g_orbit.h ../common/terminal.h ../common/g_orbit.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_orbit.cpp -o ../common/g_orbit.o

../common/g_orbitlarge.o: ../common/types.h ../common/g_orbitlarge.h ../common/g_orbitlarge.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_orbitlarge.cpp -o ../common/g_orbitlarge.o

../common/g_orbiting.o: ../common/gauge.h ../common/g_orbiting.h ../common/terminal.h ../common/g_orbiting.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_orbiting.cpp -o ../common/g_orbiting.o

../common/g_oxygen.o: ../common/gauge.h ../common/g_oxygen.h ../common/terminal.h ../common/g_oxygen.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_oxygen.cpp -o ../common/g_oxygen.o

../common/g_oxybat.o: ../common/gauge.h ../common/g_oxybat.h ../common/terminal.h ../common/g_oxybat.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_oxybat.cpp -o ../common/g_oxybat.o

../common/g_periapsis.o: ../common/gauge.h ../common/g_periapsis.h ../common/terminal.h ../common/g_periapsis.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_periapsis.cpp -o ../common/g_periapsis.o

../common/g_pilot.o: ../common/gauge.h ../common/g_pilot.h ../common/terminal.h ../common/g_pilot.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_pilot.cpp -o ../common/g_pilot.o

../common/g_pilotloc.o: ../common/gauge.h ../common/g_pilotloc.h ../common/terminal.h ../common/g_pilotloc.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_pilotloc.cpp -o ../common/g_pilotloc.o

../common/g_pitchrate.o: ../common/gauge.h ../common/g_pitchrate.h ../common/terminal.h ../common/g_pitchrate.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_pitchrate.cpp -o ../common/g_pitchrate.o

../common/g_plss.o: ../common/gauge.h ../common/g_plss.h ../common/terminal.h ../common/g_plss.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_plss.cpp -o ../common/g_plss.o

../common/g_position.o: ../common/gauge.h ../common/g_position.h ../common/terminal.h ../common/g_position.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_position.cpp -o ../common/g_position.o

../common/g_precaxis.o: ../common/gauge.h ../common/g_precaxis.h ../common/terminal.h ../common/g_precaxis.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_precaxis.cpp -o ../common/g_precaxis.o

../common/g_prograde.o: ../common/gauge.h ../common/g_prograde.h ../common/terminal.h ../common/g_prograde.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_prograde.cpp -o ../common/g_prograde.o

../common/g_propellant.o: ../common/gauge.h ../common/g_propellant.h ../common/terminal.h ../common/g_propellant.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_propellant.cpp -o ../common/g_propellant.o

../common/g_ra.o: ../common/gauge.h ../common/g_ra.h ../common/terminal.h ../common/g_ra.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_ra.cpp -o ../common/g_ra.o

../common/g_radars.o: ../common/gauge.h ../common/g_radars.h ../common/terminal.h ../common/g_radars.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_radars.cpp -o ../common/g_radars.o

../common/g_radial.o: ../common/gauge.h ../common/g_radial.h ../common/terminal.h ../common/g_radial.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_radial.cpp -o ../common/g_radial.o

../common/g_rcs.o: ../common/gauge.h ../common/g_rcs.h ../common/terminal.h ../common/g_rcs.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_rcs.cpp -o ../common/g_rcs.o

../common/g_roc.o: ../common/gauge.h ../common/g_roc.h ../common/terminal.h ../common/g_roc.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_roc.cpp -o ../common/g_roc.o

../common/g_rollrate.o: ../common/gauge.h ../common/g_rollrate.h ../common/terminal.h ../common/g_rollrate.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_rollrate.cpp -o ../common/g_rollrate.o

../common/g_seq.o: ../common/gauge.h ../common/g_seq.h ../common/terminal.h ../common/g_seq.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_seq.cpp -o ../common/g_seq.o

../common/g_throttle.o: ../common/gauge.h ../common/g_throttle.h ../common/terminal.h ../common/g_throttle.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_throttle.cpp -o ../common/g_throttle.o

../common/g_velocity.o: ../common/gauge.h ../common/g_velocity.h ../common/terminal.h ../common/g_velocity.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_velocity.cpp -o ../common/g_velocity.o

../common/g_yawrate.o: ../common/gauge.h ../common/g_yawrate.h ../common/terminal.h ../common/g_yawrate.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/g_yawrate.cpp -o ../common/g_yawrate.o

../common/csmcomputer.o: ../common/csmcomputer.h ../common/csmcomputer.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/csmcomputer.cpp -o ../common/csmcomputer.o

../common/gauge.o: ../common/gauge.h ../common/gauge.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/gauge.cpp -o ../common/gauge.o

../common/groundvehicle.o: ../common/groundvehicle.h ../common/groundvehicle.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/groundvehicle.cpp -o ../common/groundvehicle.o

../common/helpers.o: ../common/types.h ../common/helpers.h ../common/helpers.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/helpers.cpp -o ../common/helpers.o

../common/lander.o: ../common/types.h ../common/lander.h ../common/lander.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/lander.cpp -o ../common/lander.o

../common/lfsr.o: ../common/types.h ../common/lfsr.h ../common/lfsr.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/lfsr.cpp -o ../common/lfsr.o

../common/lm.o: ../common/types.h ../common/lm.h ../common/lm.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/lm.cpp -o ../common/lm.o

../common/lrv.o: ../common/types.h ../common/lrv.h ../common/lrv.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/lrv.cpp -o ../common/lrv.o

../common/map.o: ../common/types.h ../common/map.h ../common/map.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/map.cpp -o ../common/map.o

../common/mission.o: ../common/types.h ../common/mission.h ../common/mission.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/mission.cpp -o ../common/mission.o

../common/panel.o: ../common/types.h ../common/panel.h ../common/panel.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/panel.cpp -o ../common/panel.o

../common/matrix.o: ../common/types.h ../common/matrix.h ../common/matrix.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/matrix.cpp -o ../common/matrix.o

../common/random.o: ../common/types.h ../common/random.h ../common/random.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/random.cpp -o ../common/random.o

../common/plss.o: ../common/types.h ../common/plss.h ../common/plss.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/plss.cpp -o ../common/plss.o

../common/sequencer.o: ../common/types.h ../common/sequencer.h ../common/sequencer.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/sequencer.cpp -o ../common/sequencer.o

../common/spacecraft.o: ../common/types.h ../common/spacecraft.h ../common/spacecraft.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/spacecraft.cpp -o ../common/spacecraft.o

../common/terminal.o: ../common/terminal.h ../common/terminal.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/terminal.cpp -o ../common/terminal.o

../common/vector.o: ../common/types.h ../common/vector.h ../common/vector.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/vector.cpp -o ../common/vector.o

../common/vehicle.o: ../common/types.h ../common/vehicle.h ../common/vehicle.cpp
	$(CC) $(CFLAGS) $(DEFS) $(INCDIR) $(INCS) -c ../common/vehicle.cpp -o ../common/vehicle.o
