Box 1,1,80,24
Box 64,1,80,7
Gauge ClockUT 66,2
Gauge ClockGE 66,3
Gauge ClockBU 66,4
Gauge ClockTB 66,5
Gauge Days 66,6
Box 21,18,27,24
Gauge Engines 23,20
Box 13,18,21,24
Gauge Fuel 14,19
Box 25,1,55,5
Gauge Altitude 27,2
Gauge Roc 27,3
Gauge Velocity 41,2
Gauge Accel 41,3
Gauge Apoapsis 27,6
Gauge Periapsis 27,7
Gauge Ground 42,8
Gauge ClockOT 27,8
Gauge RightAscension 27,4
Gauge Declination 41,4
Box 27,9,53,24
Gauge MultiAxis 28,10
Box 1,18,13,24
Gauge Propellant 4,19
Gauge Oxygen 4,20
Gauge Battery 4,21
Box 1,14,27,18
Gauge Radial 3,15
Gauge Orbit 16,15
Box 1,9,27,14
Gauge Prograde 3,10
Box 25,5,55,9
Gauge Lan 42,6
Gauge Inclination 42,7
Line 1,5,25,5
Gauge CsmLamps 3,2
Gauge Rcs 3,6
Line 53,20,80,20
Gauge Moon 55,21
Line 64,9,80,9
Gauge Orbiting 70,8
Line 53,9,64,9
Line 64,6,64,9
Gauge CsmComputer 57,2
Gauge CsmDock 54,11
Gauge Ams_Message 64,10
